.autocomplete-suggestions
  border: 1px solid #999
  background: #FFF
  cursor: default
  overflow: auto
  color: #333
  font-size: 15px
  -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64)
  -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64)
  box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64)
.autocomplete-suggestion
  padding: 7px 5px
  max-width: 180px
  position: relative
  word-wrap: break-word
.autocomplete-selected 
  background: #F0F0F0
.autocomplete-suggestions 
  strong
    font-weight: normal
    color: #29bcb8
.autocomplete-parent
  float: right
  color: #666
  position: absolute
  top: 7px
  right: -86px
