@import modules
#mb-banner-input
  #mb-home-reviews-input
    margin-top: 10px
    label[for="location"] 
      display: list-inline
      position: relative
      /* left: 28px; */
      z-index: 1
      float: left
      margin-left: 3px
      line-height: 40px
    #location
      position: relative
      left: -26px
      float: left
      width: 60%
      padding-left: 30px
    .btn-search
      width: 30%
      float: right
      &:after
        clear: both
