@import 'modules'
#search-results
  text-align: center
  h3
    @include size-color(16px,#444)
    font-weight: normal
  #search-sort
    margin: 5px 0
    padding-right: 15px
    border-right: 1px solid #ccc
  .title, a
    @include size-color-family(14px,#444,Avenir)
    font-weight: inherit
  .mobile-title
    display: none
  .subject
    padding-right: 10px
  .sort-input
    a
      @include width-height(112px,26px)
      text-align: center
      border-radius: 5px
      border: 1px solid #c7c7c7
      display: inline-block
      margin-left: 10px
      &.active
        border: 1px solid #29bcb8
        color: #29bcb8
    &.reset
      a
        width: 80px
        background-color: #ececec
        &:hover
          background-color: #f4f4f4
  div
    float: left
    height: 28px
    line-height: 26px
    &.rating
      margin-left: 25px
  #search-results-titles
    width: 293px
    float: none
    margin: 5px auto 15px
    h4
      font-size: 16px
      float: left
    .filter-btn
      width: 72px
      border: 1px solid #c7c7c7
      text-align: center
      border-radius: 5px
      float: right
      margin: 6px 0 0
      a
        color: #29bcb8

.l-content-margin
  margin-top: 10px

.row.nearby-search-row
  margin-left: 0px
  margin-right: 0px
/** END **/

/** Listing Style **/
.listings_content
  width: 620px
  margin-bottom: 5px
#no-result-matched
  @include size-color(18px,#888)
  float: left

#listings_list
  min-height: 400px
  float: left
  border: 1px solid #ddd
  h2.no-result
    color: green
    margin: 20px
  .listing
    min-height: 330px
    margin: 10px
    float: left
  .listing-left
    margin-right: 0px
  .listing_img
    position: relative
    img
      width: 100%
      height: 210px
    // use background-image to hack img's size
      background-position: center
    .mb-no_fee
      @include size-color-family(15px,white,$body-font)
      font-weight: normal
      background-color: rgba(0,0,0,$filter-opacity)
      display: block
      position: absolute
      left: 0px
      top: 0
      line-height: 30px
      padding: 0 10px
    .uncollect
      i.fa
        color: white
    .collect-box
      float: right
      position: relative
      bottom: 28px
      font-size: 18px
      .fa-heart
        padding: 2px
        background-color: rgba(191, 191, 191, $filter-opacity)
        font-size: 24px

  .rent h3.listing-title a
    max-width: 215px
  .rent h3.title-length5 a
    max-width: 204px
  .rent h3.title-length6 a
    max-width: 194px
  .sale h3.listing-title a
    max-width: 190px
  .sale h3.title-length7 a
    max-width: 173px
  .sale h3.title-length8 a
    max-width: 162px

  .listing-review-rating-mobile
    position: absolute
    top: 180px
    @media screen and (max-width: 359px)
      top: 151px
    @media screen and (min-width: 390px)
      top: 200px
    height: 60px
    background-color: rgba(0,0,0, $filter-opacity)
    width: 100%
    .pull-left
      color: $link-color
      padding-left: 10px
      width: 100%
      .rating-all-items
        margin-top: 8px
        line-height: 1
        display: -webkit-box
        display: -moz-box

        .list-inline
          position: relative
          font-size: 17px
          margin-left: 10px
      .reviews-count
        line-height: normal
        font-size: 17px

  .listing-content
    width: 295px
    margin: 10px auto
    .listing-item
      h3
        font: bold 18px Palatino
        white-space: nowrap
        margin: 0px
        line-height: 20px
        a
          color: #222
          display: block
          white-space: normal
      .listing-price
        @include listing-price(bold)
        font-size: 19px
        line-height: 20px
    .full-neighborhood
      @include size-color-family(15px,#666,Avenir)
      overflow: hidden
      width: 100%
      white-space: nowrap
      font-weight: 100
      max-width: 290px
      margin: 7px 0 20px
    strong
      @include size-color-family(14px,#666,Avenir)
      font-weight: 100
    div.clear
      clear: both
    div
      @include size-color-family(16px,#333,Avenir)
      font-weight: 100
      .pull-right
        color: black
        font-weight: 600
      .beds-and-baths
        color: #888!important

.listing#sp-main-body-wrapper
  border: none
  background: none repeat scroll 0 0 #fff !important
  .container
    border: 1px solid #dadbde
    #content_body
      padding: 20px

/** END **/

/*content fixed*/
.fixed_block
  position: fixed
  top: 0px
  z-index: 1005
  background-color: #fff
  width: 940px
.fixed-map
  left: 890px
  top: 89px
  position: fixed
  z-index: 1005
/* END */

/** Listing show page **/
#listings-show
  hr
    margin: 0
  .cs-left
    width: 480px
    h3
      @include size-color-family(20px,#333,Palatino)
      margin-top: 0
    h4
      @include size-color-family(16px,#444,"Avenir Roman")
    .listing-price
      @include listing-price(bold)
      font-size: 22px
      margin-bottom: 15px

    #blue-box
      padding-top: 10px
      width: 100%
      display: inline-block
      border: 1px solid #d7e0e0
      background-color: #edf4f4
      div
        width: 240px
        float: left
      li
        @include size-color(16px,#444)
        height: 30px
        padding: 0 25px
        span
          background: image-url("icons/dot.png") no-repeat
          background-position-y: 4px
          padding-left: 8px
        strong
          font-family: Avenir-heavy

/* END */


  /** Listing Show Page **/
#listings-show
  .cs-left, #cs-right
    width: 100%
  #cs-right
    float: left
    margin-right: 0
body.responsive .listing#sp-main-body-wrapper
  padding: 0
  .container
    border: none
/** Listing Search Page **/
#scroll-fixed-content
  width: 100%
  position: relative
#listings_list
  width: 100%
  border: none
  margin-top: 10px
  .listing
    margin: 0 auto
    float: none
    background-color: white
.listings_content
  width: 100%
#search-sort
  h3
    border: 0
    margin: 5px
  div.rating
    margin-left: 5px
  .sort-input
    margin-bottom: 10px
  .sort-input.reset a
    margin-left: 0
  .subject
    float: left
  #sort-options
    @include width-height(300px,100%)
#sp-listing-expired
  background-color: #fff
  padding-top: 15px
  .listing-expired
    @include size-color-family(14px,red,"Avenir Roman")
    border: 1px solid red
    text-align: center
    padding: 12px


#search-sort
  text-align: center
  .subject
    display: none
  .pull-left#sort-options
    width: 100%
    margin: 0 auto
    text-align: center
    .sort-input
      display: none

@media(min-width: 360px)
  #search-sort div.mobile-price-rating,
  #search-results-titles,
  #listings_list .listing-content
    width: 350px !important
  #listings_list .listing_img img
    height: 240px
@media(min-width: 390px)
  #search-sort div.mobile-price-rating,
  #search-results-titles,
  #listings_list .listing-content
    width: 380px !important
  #listings_list .listing_img img
    height: 260px
  #listings_list .listing_img .listing-review-rating
    top: 210px
#search-sort div.mobile-price-rating
  width: 295px
  text-align: center
  margin: auto auto
  margin-bottom: 10px
  .mobile-title.btn-group
    display: inline-block
    button
      width: 143px
      background: #fff
      font-family: Avenir
      border: 1px solid #c7c7c7
    ul
      min-width: 143px
      li:nth-child(odd)
        border-bottom: 1px solid #c7c7c7
      li a:hover
        background: #c7c7c7
  .mobile-title.price
    float: left
  .mobile-title.rating
    float: right

/* END */

.search-container
  min-height: 120px

.search-container .listings-content div
.listing-content a.pull-right
  color: #29bcb8
  margin-top: -15px

.listings_content div .listing_img .uncollect
  color: #fff
.search-container .listings_content
  text-align: left
.search-container #no-result-matched
  width: 100%
  display: block
  text-align: center
.listing-content .beds-and-baths
  margin-bottom: 5px
.listing-content .cost-efficiency
  margin-bottom: 5px
.listing-content .transportation
  margin-bottom: 5px

/** Update-container **/
/* 首先隐藏 */
#update-search-listings
  display: block
  position: abosulte
  text-align: center
  top: 55px
  left: 0
  .search-container
    position: relative
    margin: auto auto
    display: inline-block
    width: 100%


.update-container
  width: 100%
  text-align: center
  position: absolute
  top: 55px
  left: -100%
  #mb-banner-search
    position: relative

.back
  width: 100%
  text-align: left
  padding: 1em 1em
  a
    @include size-color(18px,#29bcb8)

.update-city-row
  width: 88%
  margin: auto auto
  .city-btn
    @include width-height(30%,40px)
    border: 1px solid #aeaeae
    line-height: 40px
    display: inline-block
    background: #fff
    overflow: hidden
    a
      text-decoration: none
      color: #aeaeae
  /* 默认nyc样式 */
  .update-city-left
    float: left
  .update-city-right
    float: right
  .update-active
    border: 1px solid #2ba
    a
      color: #2ba
.update-container #mb-banner-search .new_listing
  margin-top: 20px

.pagination
  margin: auto auto
  text-align: center
  width: 302px
  li
    background: none
    float: left
    padding: 0
    list-style: none
  .active
    a
      background-color: #2fcdc9 !important
      color: white !important
  a
    background-color: #ddd !important
    margin: 0 2px
    border: 1px solid #DEDFE2
    border-radius: 4px
    webkit-border-radius: 4px
    moz-border-radius: 4px
    

#sp-main-body-wrapper
  .nearby-homes-title
    font-family: Avenir
    border-bottom: 1px solid #E8E8E8
    padding: 5px 0
    margin: -20px 30px 0


