//= require multiple-select
@import modules

#mb-banner-search
  .ms-parent
    width: 43%
    float: left
    .ms-choice
      width: 100%
  #listing_baths + .ms-parent
    float: right
  .ms-drop.right
    right: 0
  .ms-drop
    @include border-radius(0px)
    li
      input
        display: none
      margin: 3px 8px 3px 5px
      background-color: #f0f0f0
      border: 1px solid #f0f0f0
      @include border-radius(3px)
      label
        margin-bottom: 0
        padding: 7px 15px
        font-family: Avenir
    li.ms-li-selected
      border: 1px solid #29bcb8
      color: #29bcb8
  .ms-parent
    .ms-choice
      @include border-radius(0px)
      height: 42px
      span, div
        font-family: Avenir
      div
        top: 10px
        width: 25px
        &.open
          right: 5px

.mb-city-row
  .ms-drop
    width: 100% !important
  .ms-choice span
    text-align: center

.update-container
  #new_listing
    margin-top: 0px !important
    padding-top: 5px !important
  #mb-banner-input
    margin-top: 10px !important
  .mb-city-row
    .ms-parent
      width: 100% !important
      //margin-bottom: 5px
    .ms-choice span
      height: 38px
      line-height: 38px
      font-size: 16px
