@import 'modules'
@import "module-mobile"

.review-list
  border-bottom: 1px solid #ececec
  margin-bottom: 15px
  .info-details
    h4
      margin-top: 25px
      margin-bottom: 25px
  p
    @include size-color-family(14px,$dark-gray,$font-family Roman)
    line-height: 1.7em
  .loc-time
    margin-top: -12px
  .reviews-count
    @include size-color(15px,#29bcb8)
    margin: 5px 15px 0 5px
    font-family: 'Avenir'
    display: inline-block
    vertical-align: middle
  .rating-result
    display: inline-block
    vertical-align: middle

.img-list
  text-align: center
  a:nth-child(odd)
    margin-right: 15px
  overflow: hidden
  margin-top: 5px
  .review-img:last
    @include width-height(280px,200px)
    clear: both
  .thumb.review-img
    @include width-height(100%,200px)
    margin: 6px 0
  >.thumb.review-img:nth-child(odd)
    margin-right: 15px

.user-info
  position: relative
  img
    position: absolute
    top: -33px
  .user-name
    @include review-text
    @include size-color(16px,#888)
    position: absolute
    top: 5px
  .type
    color: $dark-gray
    margin-left: 15px
  span.share
    float: right
    .btn-group
      margin-top: 10px
#review-home-right
  background-color: #fff
  p
    font-family: $font-family Roman
#review-home-right,#grocery-ideas,#laundry-ideas
  @include border-gray
  padding: 18px
  h4
    padding-bottom: 15px
    border-bottom: 1px solid #c6c6c6
    margin: 0
.review-abstract
  padding: 15px 0
  border-bottom: 1px solid #ececec
  font-family: Avenir-roman
  .release-info
    margin-bottom: 10px
  .building
    padding-left: 10px
  .release-title
    a
      @include font
      font-weight: 600
      color: $dark-gray
  .user-name
    @include size-color(12px,$dark-gray)
    margin-top: 0
    margin-right: 10px
  .release-time, .location
    @include size-color(12px,$light-grey)
  .release-location
    @include size-color(12px,$light-grey)
    margin-right: 10px
  .user-info
    padding-bottom: 0
  td
    div
      line-height: 16px
  td.avatar-td
    width: 45px
  p
    @include size-color(14px,$light-grey)
    margin-top: 5px
    margin-bottom: 0px


/********************************
 *
 ********************************/
.building-review-show
  padding: 18px 18px 0 18px
  #review-show
    padding-left: 0px
    padding-right: 0px
    background-color: #fff
    padding-bottom: 10px
    margin: 0
    text-align: left
    .review-title-info .big-title .build-info, h1
      font-family: Avenir
      font-weight: normal
      font-size: 18px
      color: #333333
    .big-title h1
      margin: 4px 0
      line-height: 20px
    .review-title-info .little-title
      font-family: "Avenir Book"
      font-weight: normal
      font-size: 14px
      color: #888888
      margin: 0
    .review-title-info span.supplement
      width: 100%
      @include size-color(14px, #888)
    .review-title-info .rating-result span.supplement
      display: block
      margin-top: 2px
      width: 100%
    .review-title-info .rating-result span.supplement .apart-num
      @include size-color(14px, #29bcb8)
    .review-title-info .little-title .full-neighborhood
      margin-right: 10px
  .review_show_in_pc
    text-align: center
    .item
      ul.review-image-homes
        list-style: none
        margin: 0
        padding-left: 0px
      ul li
        display: inline-block
    .carousel-control
      top: 40%
      opacity: 1
      color: #2fcdc9
      font-size: 70px
      background: none
      height: 41px
  .review-content p
    font-family: "Avenir Book"
    font-weight: normal
    font-size: 14px
    color: #444444
    padding-top: 8px
  .reviews
    margin-top: 18px
    .reviews-count
      font-family: Avenir
      font-weight: normal
    .review
      border-top: 1px solid #ccc
    .review .info-details p
      padding-top: 0
      line-height: 1.7em
    .review .head-portrait
      margin-top: 18px
      position: relative
    .review .head-portrait img
      margin-right: 12px
      width: 45px
      height: 45px
      line-height: 45px
    .review .head-portrait .reviews-head-top .reviews-head-title
      @include size-color-family(16px,#333,Avenir)
    //.review .head-portrait .reviews-head-top
      //height: 50px
    .head-portrait .rating-result
      display: inline-block
      //line-height: 25px
    .head-portrait .rating-result .rating-score
      line-height: 20px
    .name
      margin: 4px 0 0 5px
      color: #888888
      font-family: "Avenir Book"
      text-align: left
      display: inline-block
      font-size: 16px
      font-weight: bold
      margin-bottom: 5px
    .head-portrait .reviews-head-bottom .distance-to-listing
      @include margin-padding-border(8px 0 8px 10px, 0 3px, 1px solid #ccc)
      @include border-radius(5px)
      color: #888
      float: right
    .head-portrait .show-map
      vertical-align: middle
      @include margin-padding-border(3px 10px 8px, 0 3px, 1px solid #29bcb8)
      @include border-radius(5px)
      color: #29bcb8
      float: right
    .head-portrait .little-title
      display: block
      font-size: 14px
      line-height: 35px
    .little-title
      margin: 10px 0
    .little-title .full-neighborhood, .little-title .review-date
      display: block
      text-align: center
      width: 55px
      word-wrap: break-word
      font-family: "Avenir Book"
      font-weight: normal
      font-size: 14px
      color: #888888
    .little-title .full-neighborhood
      display: inline-block
      width: 50%
      text-align: left
      color: #444
    .little-title .review-date
      width: 50%
      display: inline-block
      color: #999999
      text-align: right
    .info-details
      p
        padding-top: 0
        line-height: 1.7em
      ul.review-comment-imgs
        margin: 0
      ul.review-comment-imgs li
        display: block
        width: 100%
        text-align: center
        list-style: none
        margin-bottom: 10px
    .more
      position: relavtive
      width: 50%
      display: inline-block
      text-align: right
      a.more-info
        position: relavtive
        font-size: 16px
        display: inline-block
        text-align: center
        color: #29bcb8
        .more-text
          height: 6px
          font-size: 14px
          line-height: 10px
        .more-arrow
          width: 100%
        .more-arrow.fa-caret-up
          display: none
        &:hover
          color: #0e9e9a
    .share
      width: 100%
      display: inline-block
      text-align: right
      vertical-align: top
      .btn-group
        text-align: left
        .collect-num
          font-size: 18px

/****** commmon ******/
.rating-box
  font-family: "Avenir Book"
  padding: 6px 10px
  margin: 0 0 12px 0
  background: #f5fbfb
  border: 1px solid #dbe5e4
  .title
    @include review-title
    font-size: 14px
    padding: 0px
    text-align: left
    margin-right: 5px
    font-family: 'Avenir Book'
  .rating-list
    width: 100%
    margin: 3px 0
    .rating-items
      padding: 0px
      color: #c4e8e6
    .rating-score
      padding: 0px
      margin-top: 0 !important
      height: 20px
      @include size-color(14px,#2db9b8)
      font-weight: bold
      margin-left: 15px
      font-family: 'Avenir', sans-serif
    i
      margin-left: 8px
      font-size: 16px
      cursor: pointer

@media (max-width: 330px)
  .rating-box
    .rating-list
      i
        margin-left: 6px
      .rating-score
        display: inline
        margin-left: 5px

/*fa fa-circle selected style*/
.selected
  color: #2db9b8
i.fa-star-half
  width: 17px


/* reviwe squart star */
.rating-result
  .rating-all-items
    display: inline-block
    margin: 10px 0 0 0
    i.fa-square-star
      background: image-url('square-star.png') no-repeat
      @include width-height(19px,19px)
      margin-right: 3px
    i.fa-square-star.selected
      background: image-url('square-star-ho.png') no-repeat
    i.fa-square-star-big
      background: image-url('square-star-big.png') no-repeat
      @include width-height(22px,22px)
      margin-right: 3px
    i.fa-square-star-big.selected
      background: image-url('square-star-big-ho.png') no-repeat
    i.fa-square-star-big.half
      background: image-url('square-star-big-half-ho.png') no-repeat
  .rating-score
    margin: 10px 0 0 0
    display: inline-block
    @include size-color(16px,#29bcb8)
    height: 20px
    vertical-align: top
    line-height: 20px
    font-weight: bold
    margin-left: 5px
    font-family: 'Avenir', sans-serif

#building-info
  border: 1px solid #ccc
  margin: 0 0 10px 0
  background: #f7f7f7
  table
    width: 100%
    tr td
      padding: 4px 15px
      font-size: 14px
    tr td.header
      padding-top: 12px
      font-size: 18px
      font-family: 'Avenir', sans-serif
    tr td.little-header
      padding-bottom: 12px
      color: #666
      font-family: "Avenir Book", sans-serif
    tr td.info-kv
      text-align: center
      width: 33.3%
      font-size: 15px
      border-right: 1px solid #ccc
      .info-val
        font-size: 18px
        font-family: 'Avenir', sans-serif
    tr td.info-kv-last
      border-right: 0
    tr td.placeholder
      height: 1px

#review-venues-container
  border: 1px solid #ccc
  margin-top: 15px
  margin-bottom: 15px
.review-tabbable
  .nav
    margin-bottom: 0
    li
      width: 33.3%
      font-size: 16px
      text-align: center
    li a
      border-radius: 0
      font-family: 'Avenir', sans-serif
      margin-right: 0
  #review-map-pane #review-map
    height: 280px
    border: 0
.venues-images
  height: 231px
  width: 100%
  overflow: hidden
  .venue .venue-li
    position: relative
    display: inline-block
    width: 47.6%
    height: 114px
    padding: 3px
  .venue .venue-li a img
    width: 100%
    height: 114px
    display: inline-block
  .venue .venue-li a .distance
    position: absolute
    top: 3px
    @include size-color(12px,#fff)
    background-color: rgba(0,0,0,0.7)
    padding: 3px 4px
  .venue .venue-li a .venue-name
    position: absolute
    text-align: center
    background-color: rgba(0,0,0,0.7)
    @include size-color(12px,#fff)
    width: 96%
    bottom: 0

.map-row
  display: block
  margin-left: 0px
  margin-right: 0px

#review-home-right
  border: 0
  padding: 0
#related-apartments
  h4
    font-size: 18px
    padding: 0 18px 10px 18px
    border: 0
  .container
    //width: 295px
    width: 100%
    ul.listing-homes
      padding: 0
      margin: 0
    ul li.listing-show
      padding: 0 0 15px 0
    ul li.listing-show img
      width: 100%
      height: 220px
    .carousel-control
      font-size: 15px
      width: 18px
      border: 1px
  .container .listing-content
    padding: 13px 5px 0
    .listing-item
      h3
        font: bold 18px Palatino
        white-space: nowrap
        margin: 0px
        line-height: 20px
        a
          color: #222
          display: block
          white-space: normal
      .listing-price
        @include listing-price(bold)
        font-size: 19px
        line-height: 20px
    .full-neighborhood
      @include size-color-family(15px,#666,Avenir)
      overflow: hidden
      width: 100%
      white-space: nowrap
      font-weight: 100
      max-width: 290px
      margin: 7px 0 20px
    strong
      @include size-color-family(14px,#666,Avenir)
      font-weight: 100
    div.clear
      clear: both
    div
      @include size-color-family(16px,#333,Avenir)
      font-weight: 100
      .pull-right
        color: black
        font-weight: 600
      .beds-and-baths
        color: #888!important


#review-map
  height: 230px
  padding: 0 18px
  margin: 0 0 18px 0
  h4
    margin-top: 0
    font-size: 18px
  #map-canvas
    width: 100%
    @include border-gray
    height: 200px
  #map-listing-detail
    max-width: 160px
    img
      max-height: 150px
      width: 100%

#disqus_thread
  padding: 0 18px

.disqus-row
  margin-left: 0px
  margin-right: 0px
  display: block
