@import 'modules'
@import "module-mobile"

.h30
  height: 30px
.h10
  height: 10px
p
  word-break: break-word

/** Carousel Slide **/
.carousel-control
  line-height: 37px
/** END **/
.circle
  @include border-radius(50%)
.btn-thin
  height: 30px
.btn-thinner
  height: 25px
.list-inline
  display: list-inline
.white-background
  background-color: white

.avatar-35
  @include width-height(35px,35px)
.avatar-40
  @include width-height(40px,40px)
.avatar-50
  @include width-height(50px,50px)
.avatar-55
  @include width-height(55px,55px)
a.light
  color: $light-grey

i
  .collect-num
    font-size: 16px
.uncollect
  .fa-heart
    color: #f59797
