@import 'modules'

//********** Building deals page **********//

#alldeals
  text-align: center
  font-family: Avenir
  margin-top: 25px
  margin-bottom: 100px
  .header
    background: $color1e
    padding-left: 27%
    padding-bottom: 20px
    padding-top: 10px
    h1
      color: $link-color
    p
      color: white
    .first-line
      margin-bottom: 0
  .window
    width: 320px
    position: absolute
    top: -8px
    border: 4px solid #2fcdc9
    height: 177px
    left: 40px
    background-color: $color1e
    padding-top: 30px
    padding-bottom: 20px
    outline: $color1e solid 1px
    h3, span
      color: white
      font-weight: bold
    h3
      font-size: 40px
      margin-top: 0px
      span
        font-size: 18px

  .deal-buildings
    margin-top: 75px
    span
      font-size: 50px
      color: $link-color
      font-weight: bold
      border-bottom: 3px solid $link-color
      letter-spacing: 0.03em

  .building-deals
    #cart-button
      width: 60px
      height: 60px
      border-radius: 50%
      background: #757575
      position: fixed
      top: 70%
      right: 20px
      z-index: 99999
      span.badge
        position: absolute
        top: 6%
        right: 75%
        font-size: 14px
        background-color: $color1e
    h3
      color: #333F4F
      font-weight: bold
      text-align: left
      img
        margin-right: 20px
        vertical-align: bottom
    p
      border: 2px solid #2fcdc9
      color: #2fcdc9
      font-weight: bold
      letter-spacing: 0.03em
      padding-top: 20px
      padding-bottom: 20px
      font-size: 16px
      margin-top: 30px

    .building-imgs
      .carousel-inner
        img
          height: 169px
      .carousel-control
        width: 5%
        background: none
        color: $link-color
        opacity: 1

    .apt-deal-row
      margin-top: 40px
      .listing-img
        position: relative
        &:hover
          background-color: black
          img
            opacity: 0.2
            transition: all 0.5s
            -webkit-transition: all 0.5s
          button
            display: block
        img
          height: 240px
          width: 360px
        button
          display: none
          width: 185px
          position: absolute
          top: 35%
          left: 25%
          font: 25px Avenir
          border: 2px solid $link-color
          color: $link-color
          background: transparent
          text-shadow: none
          transition: all 0.3s
          -webkit-transition: all 0.3s
          &:hover
            color: $link-color

        button.transform-button
          color: #2fcdc9
          background: #2fcdc9
          border-radius: 50%
          -ms-transform: scale(0.3,0.5)
          -webkit-transform: scale(0.3,0.5)
          transform: scale(0.3,0.5)
          outline: none

        p.cart-msg
          //display: none
          position: absolute
          top: 35%
          margin-top: 0
          left: 25%
          width: 185px
          font-size: 18px
          cursor: pointer

      .info
        padding-top: 30px
        padding-bottom: 30px
        background-color: #E7E7E7
        .row
          margin-left: 0px
          margin-right: 0px
        span
          font-size: 20px
          font-weight: bold
          color: $color444
        .beds, .baths
          img
            margin-right: 20px
            margin-left: 10px
      .price
        margin-top: 50px
        margin-left: 0px
        margin-right: 0px
        .value
          .strike
            display: inline-block
            position: relative
          .strike:after
            border-bottom: 2.5px solid $link-color
            content: ""
            position: absolute
            width: 100%
            left: 0
            top: 50%
          span
            font-size: 18px
        .discount
          span
            color: $link-color

#all-deals-mb
  text-align: center


//******** Book Showing Modal *******//

#book-showing
  .modal-content
    background: rgba(0, 0, 0, 0.9)
    .modal-header
      button
        color: $link-color
        opacity: 1
      h4
        color: $link-color
        font-weight: bold

    .modal-body
      .book-date
        .slider-2
          display: none
        .day
          display: inline-block
          margin-right: 20px
          span
            color: $link-color
            font-weight: bold
            font-size: 18px
          input[type="radio"]
            display: none
            + label
              display: inline-block
              height: 75px
              width: 75px
              border: 2px solid #2fcdc9
              border-radius: 50%
              cursor: pointer
              color: $link-color
              font-size: 18px
              padding-top: 19px
            &:checked
              + label
                background-color: white
            &:disabled
              + label
                background-color: grey
                cursor: not-allowed


        .next, .prev
          cursor: pointer
          font-size: 25px
          color: $link-color
        .prev
          margin-right: 20px

      .book-time
        margin-top: 40px
        input[type="radio"]
          display: none
          + label
            display: inline-block
            border: 2px solid $link-color
            font-size: 18px
            padding-top: 6px
            padding-bottom: 6px
            padding-left: 30px
            padding-right: 30px
            margin-right: 30px
            color: $link-color
            cursor: pointer
          &:checked
            + label
              background-color: white
          &:disabled
            + label
              background-color: grey
              cursor: not-allowed

      .error-field
        .error-msg
          margin-bottom: 0
          color: $link-color
          font-size: 16px
      p
        font-size: 18px
        font-weight: bold
        letter-spacing: 0.05em
        color: white
      .appointment
        margin-top: 30px
        a#btn1
          margin-left: 15px
        
      .row
        .col-sm-4
          text-align: right
          p
            color: $link-color
        .col-sm-8
          text-align: left
          p
            color: white

      .details
        label
          color: $link-color
          font-size: 18px
          margin-top: 10px
        input
          background: none
          border: none
          border-bottom: 2px solid #2fcdc9
          outline: none
          color: $link-color
          font-size: 18px
          text-align: center
          width: 350px
      .submit-button
        margin-top: 30px
        input
          color: $link-color
          font-size: 18px
          background: none
          border: 2px solid $link-color
      .confirmation
        padding-top: 120px
        padding-bottom: 120px
        h4
          color: $link-color
          font-size: 40px
        p
          color: $link-color
          font-size: 24px
