.rentaldeals-header
  font-family: 'Avenir Book'
  padding-top: 10px
  padding-bottom: 50px
  text-align: center
  background: #34495e
  margin-bottom: 30px
  margin-top: 10px
  margin: 0 
  .row
    .container
      display: flex
      padding-top: 50px
      @media only screen and (max-device-width: 480px)
        padding: 0
        display: inline

  .heading
    font-size: 6em
    font-style: italic
    margin-bottom: -20px
    letter-spacing: -4px
    color: #2fcdc9

    @media screen and (max-width: 768px)
      font-size: 4em
      letter-spacing: -3px
    @media only screen and (max-device-width: 480px)
      font-size: 3em

  .sub-heading
    font-size: 1.3em
    letter-spacing: 2px
    color: #2fcdc9
    text-transform: uppercase
    display: inline-block
    padding: 10px 10px
    border-top: 2px solid white

    @media screen and (max-width: 768px)
      font-size: 1.1em
      letter-spacing: 1px
    @media only screen and (max-device-width: 480px)
      font-size: .7em  



  .rentaldeals_ad
    @media only screen and (max-device-width: 480px)
      margin-top: 20px
    background-image: image-url('list-downtown.jpg')
    h4
      font-family: 'Avenir'
      color: white
      text-align: left
      font-size: 5em
      width: 30%
      margin: 20px
      @media only screen and (max-device-width: 480px)
        width: 100%
        margin: 0
        text-align: center
        padding: 10px
        font-size: 2em
    p
      color: white
      text-align-last: left
      text-align: justify
      font-size: 2em
      position: absolute
      bottom: 0
      width: 90%
      margin: 24px
      @media only screen and (max-device-width: 480px)
        display: none
        

  .rentaldeals_listings
    width: 31.3353%
    @media only screen and (max-device-width: 480px)
      width: 100%
    .top
      border-bottom: 2px solid white
    .listing_img
      position: relative
    .rentaldeal_title
      position: absolute
      top: 0
      background: rgba(0, 0, 0, 0.6)
      line-height: 1.8
      font-size: 22px
      width: 101%
      text-align: left
      color: white  
      padding-left: 10px
      @media only screen and (max-device-width: 480px)
    .rentaldeal_price
      position: absolute
      bottom: 0
      background: rgba(0, 0, 0, 0.6)
      line-height: 1.8
      font-size: 20px
      width: 101%
      text-align: left
      color: white  

      #beds
        position: absolute
        padding-left: 10px
      #price
        text-align: right
        bottom: 0
        padding-right: 10px
        letter-spacing: 1px
        text-decoration: line-through
        -webkit-text-decoration-color: #2fcdc9

        #discount
          padding-left: 10px
          display: inline-block
          color: #2fcdc9



