@import 'modules'

#agent-container
  margin-top: 100px
  .agent-listings-container
    width: 64%
    float: left
    padding: 20px 0
    border: 1px solid #ccc
    h3
      @include size-color(20px,#333)
      margin: 0 0 6px
    >h3
      margin: 0 0 6px 20px
    .agent-listing:nth-child(even)
      background-color: #f5f5f5
    .agent-listing
      &:hover
        background-color: #fafafa
    .agent-listing
      padding: 20px 0
      margin: 0
      .col-md-4
        position: relative
        .listing-flag
          position: absolute
          color: #fff
          background-color: rgba(0, 0, 0, 0.7)
          font-size: 15px
          padding: 0 5px
      .col-md-2
        float: right
        text-align: right0
        margin: 20px 0 0
      .col-md-4
        width: 150px
        margin-left: 20px
        .agent-listing-img
          height: 92px
      .col-md-5
        h3 a
          @include size-color(18px,#333)
          margin: 0 0 10px
        span
          @include size-color(14px,#666)
        .bed-bath
          display: block
          margin-top: 18px
      .price
        @include size-color(22px,#29bcb8)
    .agent-listing:first-child
      border-top-width: 0
  .agent-info-container

    .agent-info

      .agent-avatar
        @include width-height(240px,240px)
        overflow: hidden
        border-radius: 40px
        margin: 0 auto
        .avatar-container
          width: 240px
          height: 240px
          border-radius: 50%
          background-size: cover
          background-repeat: no-repeat
          background-position: 50% 50%
        img
          width: 240px
          height: 240px
          object-fit: cover
      .agent-contact-container
        margin-top: 50px
        button.agent-contact-btn
          background: none
          background-color: #28d8d8
          border-radius: 10px
          height: 50px
          width: 215px
          outline: none
          span
            @include size-color-family(22px, #fff, Renner Light)

      .agent-name
        @include size-color-family(50px,#262d3f,Gilroy ExtraBold)
        text-align: left
        color: #262d3f
      .agent-broker-name
        @include size-color(16px,#333)
        text-align: center
        margin-bottom: 20px
      .agent-contact

        .agent-tel
          width: auto
          p
            font-size: 16px
            color: #7e849c
            font-family: Renner Light
          a,i
            @include size-color-family(20px,#7e849c,Renner Light)
            line-height: 1.2
          i.fa-phone
            margin-right: 10px
            font-size: 16px
        .agent-position
          p
            font-size: 22px
            color: #7e849c
            font-family: Gilroy Light
        .agent-email
          width: auto
          p
            font-size: 20px
            color: #7e849c
            font-family: Renner Light
          a
            @include size-color(20px,#7e849c)
            word-wrap: break-word
          i
            @include size-color(20px,#7e849c)
            margin-right: 10px
            font-size: 20px
    .agent-remark
      border: 1px solid #ccc
      margin-top: 15px
      background-color: #f2f2f2
      padding: 20px
      h3
        @include size-color(18px,#333)
        margin: 0 0 -18px
      div
        @include size-color(16px,#444)
        margin-top: 30px

#agent-basic-info
  margin-top: 80px
  border-top: solid 1px rgba(150, 155, 170, 0.5)
  padding-top: 60px
  padding-left: 60px
  padding-right: 60px

  .basic-info-title
    text-align: left
    p
      @include size-color-family(24px, #262d3f, Renner Light)

  .basic-info-content-title
    text-align: left
    p
      @include size-color-family(20px, #262d3f, Renner Light)
  .basic-info-content-detail
    text-align: left
    p
      @include size-color-family(16px, #7e849c, Renner Light)

#agent-about-info
  margin-top: 80px
  border-top: solid 1px rgba(150, 155, 170, 0.5)
  padding-top: 60px
  padding-left: 60px
  padding-right: 60px

  .about-title
    text-align: left
    p
      @include size-color-family(24px, #262d3f, Renner Light)
  .about-detail
    text-align: left
    p
      @include size-color-family(18px, #7e849c, Renner Light)


@media (min-width: 794px)
  #agent-container
    .agent-info-container
      .agent-info
        .agent-contact
          .agent-email
            position: relative
            a
              text-indent: 24px
              //display: block
            i
              position: absolute
              top: 5px
              left: 0


@media (max-width: 793px)
  #agent-container
    .agent-listings-container
      width: 100%
      .agent-listing:nth-child(even)
        background-color: #fff
      .agent-listing
        border-top: 1px solid #e5e5e5
        .col-md-3
          margin-right: 20px
    .agent-info-container
      width: 100%
      margin-bottom: 20px

@media (max-width: 767px)
  #agent-container
    .agent-listings-container
      .agent-listing
        position: relative
        .col-md-4
          float: left
        .col-md-5
          width: 195px
          overflow: hidden
          float: left
          margin-left: 15px
          white-space: nowrap
          .bed-bath
            margin-top: 0
        .col-md-3
          position: absolute
          width: 150px
          top: 91px
          left: 145px
          text-align: left
          margin: 0
          .price
            font-size: 17px
    .agent-info-container
      .agent-info
        .agent-contact
          padding-left: 10px

@media (max-width: 384px)
  #agent-container
    .agent-listings-container
      padding: 0
      border: 0
      h3
        margin: 0
      .agent-listing
        .col-md-4
          margin-left: 0px
          width: 90px
          .listing-flag
            width: 80px
        .col-md-5
          margin-left: 5px
          width: 185px
        .col-md-3
          left: 95px
    .agent-info-container
      .agent-info
        .agent-contact
          .agent-email
            position: relative
            a
              text-indent: 24px
              //display: block
            i
              position: absolute
              top: 5px
              left: 0px

@media screen and (max-width: 768px)
  #agent-container .agent-info-container .agent-info .agent-name
    font-size: 40px
    text-align: center
  #agent-container .agent-info-container .agent-info .agent-contact .agent-position p
    font-size: 20px
  #agent-about-info
    padding-left: 20px
    padding-right: 20px
  #agent-basic-info
    padding-left: 20px
    padding-right: 20px
    padding-top: 40px
    margin-top: 40px
