@import 'modules'

.blogs
  .well
    @include margin-padding-border(60px auto 0,0 0 30px,none)
    background-color: #f9f9f9
    box-shadow: none
    -webkit-box-shadow: none
  .blogs_list
    line-height: 1
    max-width: 940px
    margin: 45px auto 0
    overflow: hidden
    .blog_details
      overflow: hidden
      margin-bottom: 30px
      &:nth-last-child(2)
        margin-bottom: 0
      [class*="span"]
        margin: 0px
        margin-right: 10px
        //margin-top: 20px
    .blog_content
      @include size-color-family(15px,#444,$blog-content-font)
      line-height: 25.6px
      .blog_title
        line-height: 1
        font-size: 30px
        margin-bottom: 5px
        a
          color: #333
      p
        text-align: justify
      .row
        margin-left: auto
        margin-right: auto
        .read_more
          display: block

    .blog_release_time
      @include size-color-family(22px,#999,$blog-time-font)

    #infscr-loading
      text-align: center
  .show
    .blogs_list .blog_details
      margin-bottom: 40px
    .blog_content
      .blog_title
        margin-bottom: 20px
      p
        margin-bottom: 25px
        text-align: justify

.well
  .blogs-banner-img
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%

.blog-share-link
  &.pull-left
    margin-left: 30px
  a
    margin: 5px
  &.show
    margin-top: 30px
  .fb-like.pull-right
    margin-left: 5px
    float: left
@media (max-width: 767px)
  .blogs
    .well
      background-color: white
      margin: 0 20px
    .blog_title
      margin: 10px 0
    .blogs_list .blog_content
      width: 100%
    .blog-share-link.show
      margin-top: 0
      margin-bottom: -10px
