@import 'modules'

#career-list
  font-family: $avenir
  padding-bottom: 70px

  .career-header
    background-image: image-url('agent-header.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    text-align: center
    height: 547px

    .career-content
      color: #f8f8f8
      padding-top: 130px

      h1
        font-family: 'Gilroy ExtraBold'
        font-size: 55px
        color: #f8f8f8

      hr
        width: 212px
        margin-top: 43px
        border-bottom: solid 3px #f6fafc

      span
        font-size: 25px
        font-family: 'Renner Book'
        color: #f6fafc

  .career-links
    .row
      margin-top: 110px
      padding-left: 5%
      padding-right: 5%

      .left-content
        text-align: left
        padding-bottom: 30px

        h2
          font-family: 'Gilroy ExtraBold'
          font-size: 40px
          font-weight: 800
          line-height: 1.22
          color: #262d3f

        p
          font-family: 'Renner Light'
          font-size: 20px
          line-height: 1.2
          text-align: left
          color: #7e849c
          margin-top: 35px

      .left-link-container
        text-align: center
        border-radius: 10px
        background-color: #ffffff
        border: solid 1px #28d8d8
        margin-top: 20px
        font-family: 'Renner Book'
        font-size: 21px
        padding: 3% 6%
        &:hover
          background-color: #28d8d8
          color: white

      .right-content
        text-align: left
        padding-bottom: 60px
        padding-top: 30px

        h2
          font-family: 'Gilroy ExtraBold'
          font-size: 40px
          font-weight: 800
          line-height: 1.24
          color: #262d3f

        p
          font-family: 'Renner Light'
          font-size: 20px
          font-weight: 300
          line-height: 1.2
          color: #7e849c
          margin-top: 50px

      .right-link-container
        text-align: center
        margin-top: 6px
        border-radius: 10px
        background: #28d8d8
        box-shadow: 6px 10px 20px 0 rgba(0, 0, 0, 0.16)
        font-family: 'Renner Medium'
        font-size: 21px
        padding: 3% 6%
        color: white
        text-shadow: none
        outline: none


  .career-list
    margin-top: 190px
    margin-left: 10vw
    margin-right: 10vw
    .list-title
      padding-top: 70px
      padding-bottom: 80px
      border-top: 1px solid rgba(150, 155, 170, 0.5)
      border-bottom: 1px solid rgba(150, 155, 170, 0.5)
      text-align: center

      h3
        font-family: 'Gilroy ExtraBold'
        font-size: 45px
        line-height: 1.24
        color: #262d3f

      p
        font-family: 'Renner Light'
        font-size: 20px
        line-height: 1.2
        color: #7e849c
        padding-left: 15vw
        padding-right: 15vw
        margin-top: 15px

    .career-list-item
      height: 180px
      border-bottom: 1px solid rgba(150, 155, 170, 0.5)

      .row
        padding-left: 10%
        position: relative
        top: 25%

        .left-part
          text-align: left

          h4
            font-family: 'Gilroy Light'
            font-size: 27px
            font-weight: 300
            color: #28d8d8

          p
            font-family: 'Renner Light'
            font-size: 20px
            font-weight: 300
            color: #7e849c

        .right-part
          text-align: right
          position: relative
          right: 80px
          top: 10%
          padding-top: 40px

          a
            font-size: 20px
            color: #7e849c
            position: relative
            top: 10%

    .career-list-item-all
      height: 180px
      border-bottom: 1px solid rgba(150, 155, 170, 0.5)

      .row
        padding-left: 10%
        position: relative
        top: 25%

        .left-part
          text-align: left

          h4
            font-family: 'Gilroy Light'
            font-size: 27px
            font-weight: 300
            color: #28d8d8

          p
            font-family: 'Renner Light'
            font-size: 20px
            font-weight: 300
            color: #7e849c

        .right-part
          text-align: right
          position: relative
          right: 80px
          top: 10%
          padding-top: 40px

          a
            font-size: 20px
            color: #7e849c
            position: relative
            top: 10%

    .more-btn
      margin-top: 70px
      text-align: center
    .showmoreclick
      background: transparent
      outline: none
      font-family: "Renner Book"
      font-size: 18px
      color: #28d8d8

     
  .banner
    background-color: $link-color
    padding-top: 40px
    padding-bottom: 40px
    h1
      color: white
      text-align: center
      font-weight: bold
      letter-spacing: 0.04em
      font-size: 42px
  .heading
    padding-top: 30px
    padding-bottom: 50px
    h2
      text-align: center
      color: $link-color
      font-weight: bold
      letter-spacing: 0.03em

  .jobs-list
    width: 960px
    margin: 0 auto
    .row
      padding-bottom: 30px
    a
      font-size: 18px
      color: black
      text-decoration: none
      text-decoration-color: grey
      &:hover
        border-bottom: 1px solid grey

#job-details
  width: 960px
  margin: 0 auto
  padding-bottom: 50px
  text-align: left
  h2
    font-weight: bold
    font-family: 'Gilroy ExtraBold'
    font-size: 40px
    line-height: 1.23
    color: #262d3f

  h3
    font-family: 'Renner Light'
    font-size: 21px
    color: #7e849c

  .detail-part
    margin-top: 30px
    padding-top: 30px
    padding-bottom: 100px
    border-top: 1px solid rgba(150, 155, 170, 0.5)
    border-bottom: 1px solid rgba(150, 155, 170, 0.5)
    text-align: left

    span
      font-family: 'Renner Light'
      font-size: 21px
      color: #262d3f
      margin-top: 40px
    p
      font-family: 'Renner Light'
      font-size: 21px
      color: #7e849c
    li
      font-family: 'Renner Light'
      font-size: 19px
      color: #7e849c
    h3
      color: #262d3f
      font-family: "Renner Book"
  ul
    list-style: disc
  li, p
    font-size: 16px

  .heading-1
    padding-top: 20px
  .extra-detail
    margin-top: 30px

    span
      font-family: 'Renner Light'
      font-size: 30px
      color: #7e849c

    a
      font-family: 'Renner Light'
      font-size: 30px
      color: #28d8d8



/******** Media Queries *********/
@media screen and (max-width: 768px)
  #career-list
    .career-header
      height: 425px
      .career-content
        padding-top: 100px
    .career-links
      margin-top: 50px
      .row
        margin-top: 50px
    .career-list
      margin-top: 100px
      margin-left: 5%
      margin-right: 5%
      .list-title p
        padding-left: 0px
        padding-right: 0px
      .career-list-item, .career-list-item-all
        height: auto
        padding-top: 20px
        padding-bottom: 20px
        .row
          position: static
          top: auto
          .left-part
            h4
              font-size: 25px
            p
              font-size: 18px

          .right-part
            text-align: start
            right: 0px
            top: 0px
            padding-top: 20px
            a
              font-size: 18px

  #job-details
    width: 100%
    padding-top: 50px
    padding-left: 5%
    padding-right: 5%
    .detail-part
      padding-bottom: 65px
    .extra-detail
      span, a
        font-size: 25px
