#contactagentmodal
  margin: 0 auto
  padding-right: 0px !important
  .closeContact
    opacity: 1
    position: absolute
    right: 20%
    top: 6%
    outline: none
    img
      width: 90px
    &:focus, &:active, &:hover
      background: transparent
  .modal-dialog
    .modal-content
      width: 100%
      height: 100%
      background: none
      box-shadow: none
      border: none
      .modal-body
        width: 100%
        max-height: 700px
        background: #fff
        border-style: solid
        border-width: 0px 0px 0px 0px
        box-shadow: 6px 10px 20px 0px rgba(0, 0, 0, 0.16)
        border-radius: 10px
      .modal-header
        background: rgba(255, 255, 255, 0)
        .close
          font-size: 30px
          background-color: #ffffff
          border-radius: 40px
        h4
          font-size: 44px
          color: #262d3f
          font-family: Gilroy ExtraBold

#contact-agent-modal-form
  margin-bottom: 0px
  .form-group
    font-family: "Renner Light"
    span
      font-family: "Renner Book"
      font-size: 24px
      color: #262d3f
    input, textarea
      border-radius: 10px
      border: 1px solid rgba(126, 132, 156, 0.5)
      &:focus
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12)

  #contact-send-btn
    font-family: Renner Light
    background: none
    background-color: #28d8d8
    font-size: 21px
    border-radius: 10px
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.16)
    color: #fff
    height: 45px
    outline: none
