@import 'modules'

.modal.sign
  background-color: rgba(255, 255, 255, 0.6)
  border: none
  text-align: center

  #dialog
    position: relative
    top: 50px

    h3
      font-family: 'Gilroy ExtraBold'
      font-size: 60px
      font-weight: 800
      color: #262d3f
      @media(max-width: 794px)
        font-size: 36px

    span
      color: #969baa
      position: relative
      top: 29%
      z-index: 999

  .close
    @include width-height(29px,29px)
    display: block
    position: absolute
    right: -16vw
    z-index: 1050
    opacity: 1
    width: 89px
    height: 89px
    background-color: #f6fafc
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.16)
    border-radius: 50%
    @media(max-width: 794px)
      width: 40px
      height: 40px
      right: 0

    span
      font-size: 40px
      @media(max-width: 794px)
        font-size: 20px

  .modal-header
    padding-bottom: 0px
    border: none
    .close
      @include width-height(29px,29px)
      background: image-url("close_bg.png") repeat -244px -105px
      display: block
      position: absolute
      right: -15px
      top: -15px
      z-index: 1050
      opacity: 1

    .header_content
      margin: 20px 40px
      overflow: hidden
      .house_img_container
        margin-bottom: 20px
      .sign_up_notice
        font-family: Arial
        margin-left: 20px
        p
          @include size-color(26px,#444)
          margin: 0
          line-height: 29px
        span
          display: block
          margin-top: 15px
          color: #666
        .image-logo
          position: relative
          left: 40%
          @media(max-width: 794px)
            left: 19%

  .modal-body
    text-align: left
    background-color: #ffffff
    padding: 0
    max-height: none
    .forget-pw
      color: #a2a2a2
    .signup-facebook
      margin: 20px auto
    input.textfield
      background: #fff
      border: 2px solid #28d8d8
      border-radius: 10px
    .signup-notice-wrapper
      width: 100%
      .signup-notice
        margin-bottom: 20px
        span
          color: #b3b3b3
      .signup-notice span:before, .signup-notice span:after
        border-top: 1px solid #c6c6c6
    .signup-box
      @include margin-padding(0 auto,0)
      width: auto
      form
        .textfield
          border: 2px solid #28d8d8
          margin-bottom: 10px
          height: 35px
          width: 78%
          margin-left: 11%
        label
          width: 78%
          margin-left: 11%
        .first_name_div
          margin-left: 43px
        .last_name_div
          margin-left: 27px
          width: auto
        .first_name_div,.last_name_div
          input
            padding: 10px
            width: 100%
        #account_email
          padding: 10px
        .move_right
          margin-left: 35px
        .btn-signup
          margin-bottom: 35px
        .error_info
          padding: 0
    .signin-span
      margin-left: 25%
      margin-bottom: 20px

  .new_account
    .sign_in_content
      margin: auto
      width: 300px
      input.text-field
        width: 100%
        font: 16px Arial
        padding: 10px
        background-color: #fff
        border: 1px solid #cdcdcd
      label
        text-align: left
        padding-left: 10px
      .btn-login
        @include size-color-family(25px,#fff,$btn-font)
        @include margin-padding(5px 0 30px,15px)
        width: 157px
        float: left
        background: #29bcb8
    input.btn-custom
      width: 60%
      margin-left: 20%
      margin-top: 20px
      background-color: #28d8d8
      border-radius: 10px

  .modal-content
    border: 1px solid rgba(126,132,156,0.5)
    width: 450px
    position: relative
    left: 12%
    margin-top: 20px
    @media(max-width: 794px)
      width: 100vw
      left: -10px


  .end-line
    margin-top: 20px
    text-align: center
    margin-left: 15%
    width: 70%

  .end-sign-in
    margin-top: 65px
    text-align: center
    margin-left: 15%
    width: 70%

#sp-component-wrapper
  h3
    @include size-color-family(22px,#333,$home-component-font)
    margin-bottom: 3px
  span
    @include size-color-family(18px,#444,$home-component-font)
    font-weight: 400
  p
    @include size-color-family(16px,#444,$home-component-font)
    font-weight: 100
    text-align: justify
    text-justify: inter-ideograph

#sp-bottom4
  p
    @include size-color-family(26px,white,'MuseoSlab')
    text-align: center
    margin-bottom: 15px
    a
      color: rgb(52, 55, 61)!important
#sp-reviews-wrapper
  margin-bottom: 40px
  .review-list
    .location, .time
      font-size: 14px
      color: #888888
      font-family: $body-font
  .reviews-recommends
    margin-bottom: 5px
  padding: 5px 0 0 0
  background: none repeat scroll 0 0 #fff
  .write-review
    text-align: center
    margin-bottom: 10px
    a
      display: inline-block
      margin-top: 5px
      border-radius: 4px
      border-bottom: 1px solid #479290
  .reviews-home
    .col-md-8
      padding: 3px 10px
      border: 1px solid #c6c6c6
    .col-md-8
      .all-reviews
        margin-left: auto
        margin-right: auto
      .titleH4
        margin-bottom: 6px
        border-bottom: 1px solid #ececec
        margin-left: auto
        margin-right: auto
        .pull-left
          h4
            font-size: 21px
            font-weight: normal
            color: #333
        .pull-right
          a
            font-size: 14px
    .col-md-4
      padding: 0 2px
      >.row
        border: 1px solid #c6c6c6
        width: 90%
        padding: 0 5% 15px
        margin-left: auto
        margin-right: auto

#flashsaleModal
  .modal-header
    border-radius: 6px 6px 0 0
    background: $link-color
    text-align: center
    border: 3px solid #11A3A3

    h2
      color: white
      margin: 0

    button.close
      background: $link-color
      color: white
      border: 3px solid #11A3A3
      border-radius: 100%
      height: 1.681em
      width: 1.681em
      opacity: 1
      position: relative
      top: -22px
      left: 26px
      font-size: 1.7em
      padding-bottom: 3px

  .modal-body
    border-left: 3px solid #11A3A3
    border-right: 3px solid #11A3A3
    border-bottom: 3px solid #11A3A3
    border-radius: 0 0 6px 6px
    padding: 0


    h3
      margin-bottom: 35px

    .call-to-action
      margin-left: auto
      margin-right: auto
      display: block
      color: $link-color
      background: white
      margin-bottom: 10px
      padding: 10px
      border: 2px solid $link-color
      width: 150px
      font-size: 1.2em
      font-weight: bold
      text-align: center
      text-transform: uppercase
      margin-bottom: 20px

    .nofee-city-images
      padding-top: 20px
      padding-bottom: 20px

      img
        border-radius: 100%
        height: 100px
        width: 100px
        margin-left: auto
        margin-right: auto
        display: block
