//= require multiple-select
@import modules

// Define a responstive mixin

#banner-search
  .ms-parent
    float: left
    top: 5px
    .ms-choice
      width: 110px
      height: 50px
  .ms-drop.right
    right: 0
  .ms-drop
    @include border-radius(0px)
    li
      float: left
      input
        display: none
      margin: 3px 4px
      background-color: #f0f0f0
      border: 1px solid #f0f0f0
      @include border-radius(3px)
      label
        margin-bottom: 0
        padding: 5px 8px
        font-family: Avenir
    li.ms-li-selected
      border: 1px solid #29bcb8
      color: #29bcb8
  .ms-drop.baths,.ms-drop.beds
    li
      label
        padding: 5px 16px
  .ms-parent
    .ms-choice
      @include border-radius(0px)
      border: 0
      background: white
      height: 50px
      border-right: 1px solid #9C9A9A
      span, div
        top: 13px
        font-family: Avenir
      div
        width: 25px
        &.open
          right: 5px

#sp-banner-wrapper #banner #banner-container .container #banner-search
  .ms-drop.bottom
    width: 108px !important
  .ms-drop.bottom.beds
    width: 220px !important

.chosen-container-multi
  .chosen-choices
    li.search-field
      height: 50px

/** responstive **/

@media (max-width: 767px)
  #banner-search
    margin-top: 25px !important
  .listing-flag
    color: #000
    margin: 10px auto 5px auto !important

  #home-index #banner-container
    background-image: image-url('banner_phone.jpg') -1000px -120px no-repeat
    margin-top: -15px
  #sp-banner-wrapper
    div#banner.row .row#banner-container
      top: 70px
      h3
        text-align: center
        color: white
      #banner-input
        width: 100%
        background-color: #fff
        .input-class, .ms-parent
          @include margin-padding(0,0)
          height: 40px
        .large, .ms-parent
          @include respon-prop(45%)
        .respon-input
          @include respon-prop(40%)
        .ms-parent
          top: 0
        .price-to
          margin-top: 20px
          width: 10%
          border: none
          text-align: center
        .btn-search
          margin-top: 60px
          padding: 0 42%
      #banner-noFee
        position: absolute
        margin-top: 115px
        margin-left: 17px
        color: #000
        width: 95%

