#services-list
  ul
    li
      float: none
      display: inline-block
      width: 25%
      text-align: center
      position: relative
      left: 10%

      a
        color: #28d8d8
        font-size: 21px
        border: none
      a:not(:checked)
        color: #262d3f
        border-bottom: 5px solid #ffffff
      a:focus
        border-bottom: 5px solid #28d8d8
        color: #28d8d8
      a:active
        border-bottom: 5px solid #28d8d8
        color: #28d8d8


  .tab-content
    .tab-pane
      .tab-banner
        height: 545px
        width: 100vw
        text-align: left

        .row-xplan
          padding-top: 140px
          padding-left: 12vw

          .right-image
            height: 350px
            position: relative

        .title-container
          padding-left: 100px
          padding-right: 100px


        h3
          font-family: 'Gilroy ExtraBold'
          font-size: 50px
          color: #262d3f
        p
          font-family: 'Renner Light'
          font-size: 21px
          color: #7e849c

      #movingbanner
        background-color: #caf6fc
      #deliverybanner
        background-color: #ffe1eb
      #dividerbanner
        background-color: #fff5e2

      .service-process
        margin-top: 150px
        margin-bottom: 200px

        .process-container
          margin-left: 10vw
          height: 223px
          border-top: solid 1px #969baa
          border-bottom: solid 1px #969baa
          width: 80vw

          .inside-detail
            text-align: center
            height: 100%

            h5
              font-family: 'Renner Light'
              color: #7e849c
              font-size: 21px
              line-height: 25px
              position: relative
              top: 20%

            .process-number
              border: solid 1px #7e849c
              border-radius: 50%
              background-color: #ffffff
              position: relative
              width: 83px
              height: 83px
              left: 40%
              margin-top: -40px


              span
                font-size: 35px
                line-height: 42px
                color: #28d8d8
                font-family: 'Gilroy ExtraBold'
                position: relative
                top: 20%

          #detail-center
            border-left: solid 1px #7e849c
            border-right: solid 1px #7e849c
