@import "flashsale_variables"

#flash-contact-form
  input, textarea
    width: 90%
    margin: 0 auto
    font-weight: bold

  #contact-send-btn
    width: 100px
    background: #2fcdc9
    color: white
    height: 37px
    letter-spacing: 0.03em

.flash-contact
  text-align: center
  .phone
    color: #2fcdc9
    font-weight: bold

  .flash-detail
    width: 80px
    margin: 0 auto
    margin-right: 10px
    line-height: 2.1
    vertical-align: middle
    border-radius: 3px
    background: transparent
    border: #2fcdc9 3px solid
    font-family: $city-font
  button
    img
      height: 3em
      border-radius: 3px
