@import "flashsale_variables"

#wechatqr-modal
  .modal-header
    background: #2fcdc9

    .modal-title
      color: white
      font-weight: bold
      letter-spacing: $letter-space

  .modal-body
    padding: 38px
    font-size: 20px
    font-weight: bold
