#contactModal
  .modal-header
    background-color: #2fcdc9
    .modal-title
      color: #fff
      font-family: Avenir, sans-serif
      font-size: 1.40em
      letter-spacing: 0.035em
  #contact-description
    height: 185px
    letter-spacing: 0.035em
    font-size: 1.05em
  #Name
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  #contact-email
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  #Phone
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  .btn.btn-default#contact-send-btn
    width: 200px
    margin-top: 5px
    font-size: 1.05em
    letter-spacing: 0.10em

#fbModal
  margin: 0 auto
  padding-right: 0px !important
  height: 410px
  top: 72px
  #inner_modal
    top: 13px

#contactModal
  margin: 0 auto
  padding-right: 0px !important
  .modal-dialog
    .modal-content
      width: 100%
      height: 100%
      .modal-body
        width: 100%
        max-height: 600px

#contact-modal-form
  height: 435px
  margin-bottom: 0px
  .form-group
    font-family: Avenir
    font-weight: bold
  #contact-send-btn
    font-family: Avenir
    font-weight: bold
    background: none
    background-color: #2fcdc9
    color: #fff
    width: 100px
    height: 41px
    letter-spacing: 1.0px
    font-size: 19px
