@import "modules"

.row.centered-columns
  text-align: center

  & > [class*="col-"]
    display: inline-block
    float: none
    margin-right: -4px

  &.left-align-text
    & > [class*="col-"]
      text-align: left !important

#habla_window_state_div #habla_window_div.habla_window_div_base
  // PUT OLARK BEHIND THE AFFIXED HEADER (ROOM#SHOW)
  z-index: 888

.avatar-and-buttons
  background: #34495e
  color: white
  padding-bottom: 15px
  transition: all 0.5s ease-out

  @media (max-width: 768px)
    padding-left: 0
    padding-right: 0
    padding-top: 40px

  &.affix
    top: 0
    width: 100%
    z-index: 9999
    padding-top: 10px
    background: #34495e
    color: white

    .avatar-column
      display: none

    @media (max-width: 768px)
      top: initial
      bottom: 0

      .room-edit-btn, .room-delete-btn
        display: none

    .action-buttons
      [class*="col-"]
        margin-top: 10px

    .glyphicon
      float: left
      padding-right: 10px
      line-height: 10px

    br
      display: none

  .name
    color: white
    font-size: 20px
    text-align: center
    overflow-wrap: break-word

  .poster-avatar
    width: 55px
    margin-right: auto
    margin-left: auto
    display: block
    height: 20px

    img
      border-radius: 100%
      border: 3px solid white
      position: relative
      top: -35px
      height: 55px
      width: 55px

  .action-buttons
    button, form
      background: none
      text-shadow: none
      margin: 0
      text-transform: uppercase
      font-weight: bold
      font-size: 13px
      letter-spacing: 2px
      color: white
      font-family: 'Avenir'

      &:hover
        color: $link-color

    .glyphicon
      font-size: 24px
      padding-bottom: 11px

.main-info
  padding: 15px
  padding-top: 0
  text-align: center

  .highlight
    margin: 30px 0

    span
      background: #34495e
      padding: 15px
      color: white

  .title
    margin-top: 25px
    padding: 0 10px

.full-width-container.container-fluid
  padding: 0

.room-detail
  h4
    margin-top: 20px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase

  .room-detail-container
    margin-left: auto
    margin-right: auto
    display: block
    width: 700px

    .room-amenity
      margin-bottom: 10px

      img
        width: 35px

      span
        line-height: 40px

    .room-detail-icons
      padding-top: 10px
      padding-bottom: 10px
      font-size: 13px

      .strikethrough
        position: relative
        width: 50px
        display: inline

        &:before
          position: absolute
          content: ""
          left: -5px
          top: 50%
          right: 0
          border-top: 3px solid
          border-color: inherit
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)


          @media (max-width: 767px)
            left: 8px

        @media (max-width: 767px)
          display: block
          margin-left: auto
          margin-right: auto
          width: 75px

      img
        margin-right: 10px
        margin-bottom: 10px
        width: 40px
        height: 33px

        @media (max-width: 767px)
          display: block
          margin-top: 10px
          margin-bottom: 5px
          margin-left: auto
          margin-right: auto
          width: 50px
          height: 42px

    .room-subway-lines
      margin-bottom: 30px

      .unit
        margin-bottom: 10px

      img
        margin-bottom: 5px
        display: inline-block
        width: 30px
        height: 30px
        margin-right: 8px

    .room-description
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 20px

#roomShowCarousel
  height: 370px
  max-height: 370px
  margin: 0

  @media (screen and max-width: 600px)
    height: 250px
    max-height: 250px

  .carousel-indicators
    margin-left: 0
    width: 100%
    top: auto
    left: 0
    text-align: center
    right: 0

    li
      float: none
      margin: 0
      background: white
      border: 1px solid rgba(0, 0, 0, 0.5)
      opacity: 0.5

      &.active
        height: 10px
        width: 10px
        background: $link-color
        opacity: 1

  .carousel-inner
    background: #DADFE1

    .item
      width: 100%
      height: 370px

      @media (screen and max-width: 600px)
        height: 250px

      img
        margin-left: auto
        margin-right: auto
        display: block
        height: 370px

  .carousel-control
    background: none
    color: #34495e
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.7)
    height: 100%
    border: none
    opacity: 1
    top: 5%

    .glyphicon
      position: absolute
      top: 50%
      display: inline-block
      font-size: 35px
