@import 'modules'

#guarantor-page
  h3
    color: #17719f
    font-weight: 600
    letter-spacing: 0.03em
    @media (max-width: 768px)
      font-size: 20px
  h4
    color: #35cecf
    font-weight: 600
    letter-spacing: 0.03em
    font-size: 18px
  p
    font-family: Avenir
    font-weight: 600
    font-size: 18px
    letter-spacing: 0.03em
  .heading
    text-align: center
    padding-bottom: 30px
    h3
      font-size: 40px
  .panel
    margin-bottom: 15px
    a
      text-decoration: none

  .first-part
    margin-top: 30px
    .guarantor-img
      margin-left: 0px
      margin-right: 0px
      .grid
        background-color: #7a9c49
        padding-top: 30px
        padding-bottom: 20px
        border: 15px solid white
        border-radius: 30px
      .text
        text-align: center
        h5
          color: white
        h5:first-child
          font-size: 18px
          font-weight: bold
          letter-spacing: 0.03em
    ul.types
      list-style-type: square
      font-size: 18px
      font-weight: 600
      font-family: Avenir

  .second-part
    margin-top: 40px
    h3
      margin-bottom: 30px
    .process-img
      margin-left: 0px
      margin-right: 0px
      margin-top: 20px
      margin-bottom: 20px
      padding-top: 15px
      background-color: #7a9c49
      border: 5px solid white
      border-radius: 20px
      @media (max-width: 992px)
        text-align: center
      h2
        text-align: center
        color: white
        margin-bottom: 20px
      .process-grid
        width: 31%
        @media (max-width: 992px)
          width: 100%
        display: inline-block
        .step-img
          height: 90px
          .apply
            padding-top: 18px
          .access
            padding-top: 10px
        .process-txt
          text-align: center
          margin-top: 10px
          height: 105px
          span
            color: white
            font-size: 23px
            font-weight: bold
          h5
            color: white
            font-size: 18px
      span.glyphicon
        font-size: 24px
        color: white
      .right-arw
        top: -100px
        @media (max-width: 992px)
          display: none
      .down-arw
        display: none
        @media (max-width: 992px)
          display: inline-block
          margin-bottom: 15px

  .foot-part
    text-align: center
    margin-top: 20px
    margin-bottom: 40px
    a
      font-weight: bold
      font-size: 22px
      text-decoration: underline
      font-family: Avenir
      letter-spacing: 0.03em
    p
      font-size: 12px
      font-weight: normal
