#agent-index
  .agents-header
    background-image: image-url('agent-header.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    text-align: center
    height: 500px
    .agents-content
      color: white
      margin: 0 auto
      padding-top: 140px
    .agents-content h1
      font-family: "Gilroy Extrabold"
      font-size: 55px
      color: white
    .agents-content .horizontal-line
      width: 212px
      border-bottom: 2px solid #f4f4f4
      margin: 0 auto
      margin-top: 40px
    .agents-content .span-wrap
      margin-top: 40px
    .agents-content span
      font-size: 25px
      font-family: "Renner Book"
  #section1
    .row
      margin-top: 80px
    .lead-tile
      font-family: "Gilroy Extrabold"
      font-size: 40px
      font-weight: 800
      line-height: 1.23
      color: #262d3f
      margin-bottom: 45px
    .lead
      margin-right: 18%
      font-family: "Renner Light"
      font-size: 16px
      color: #7e849c
    .lead-support
      border-radius: 32px
      border: 1px solid rgb(198, 200, 208)
      width: 350px
      height: 440px
      margin-top: 20px
      margin-bottom: 120px
    .lead-support .support-title
      height: 80px
      font-family: "Gilroy Light"
      color: #262d3f
      border-bottom: 1px solid rgb(198, 200, 208)
      text-align: center
      line-height: 80px
      p
        font-size: 20px

    .lead-support .support-body ul li
      margin-top: 30px
      font-family: "Renner Light"
      font-size: 16px
      color: #262d3f
    .lead-support .support-body ul li img
      width: 30px
      margin-right: 10px
    .lead-support
      .btm-img
        position: relative
        img
          position: absolute
          right: 20px
          width: 130px
          top: 0px

  .section2
    .jumbotron
      text-align: center
      padding-top: 70px
      padding-bottom: 70px
      background-color: #f6fafc
      .jumbotron-title
        margin: 0 auto
        h1
          font-size: 40px
          font-family: "Gilroy Extrabold"
          color: #262d3f
          margin-top: 0px
      .jumbotron-body
        margin: 0 auto
        margin-top: 20px
        width: 400px
      .jumbotron-body p
        font-family: "Renner Light"
        font-size: 16px
        color: #7e849c
  .agents-explore
    // height: 300px
      width: 100%
    text-align: center
    padding-top: 70px
    .explore-title h1
      margin: 0
      font-size: 40px
      font-family: "Gilroy Extrabold"
      color: #262D3F
    .explore-body
      margin: 100px auto 120px auto
      position: relative
      height: 76px
    .explore-body, .explore-body form
      position: relative
      height: 76px
    .explore-body .agent-form-group
      position: absolute
      margin: auto auto
      height: 76px
      width: 70%
      left: 0
      right: 0
    .explore-body .agent-input-group
      position: relative
      width: 80%
      height: 76px
      line-height: 55px
      color: #7E849C
      background: #fff
      border: 1px solid rgba(150, 155, 170, 0.5)
      -moz-border-radius: 65px
      -khtml-border-radius: 65px
      -webkit-border-radius: 65px
      border-radius: 65px
      margin: 0
      left: 0
    .explore-body .agent-input-group .name-container
      width: 33.3%
      height: 76px
      position: absolute
      left: 1px
      -moz-border-radius: 65px
      -khtml-border-radius: 65px
      -webkit-border-radius: 65px
      border-radius: 65px
      display: inline-block
    .explore-body .agent-input-group #agent_name
      height: 74px
      color: #262d3f
      font-family: "Gilroy Light"
      font-size: 16px
      border: none
      -moz-border-radius: 65px
      -khtml-border-radius: 65px
      -webkit-border-radius: 65px
      border-radius: 65px
      outline: none
      box-shadow: none
      text-align: center
    .explore-body .agent-input-group .office-container
      width: 33.3%
      height: 76px
      position: absolute
      left: 33.3%
      display: inline-block
      border-left: 1px solid #ccc
      border-right: 1px solid #ccc
    .explore-body .agent-input-group .office_select
      width: 95%
      height: 74px
      line-height: 70px
      font-family: "Gilroy Light"
      font-size: 16px
      color: #262d3f
      background: #fff
      border: none
      border-radius: 0
      outline: none
      box-shadow: none
    .explore-body .agent-input-group .languages-container
      width: 33.3%
      height: 76px
      display: inline-block
      position: absolute
      right: 1px
    .explore-body .agent-input-group .languages_select
      width: 95%
      height: 74px
      line-height: 70px
      font-family: "Gilroy Light"
      font-size: 16px
      color: #262d3f
      background: #fff
      border: none
      -moz-border-radius: 65px
      -khtml-border-radius: 65px
      -webkit-border-radius: 65px
      border-radius: 65px
      outline: none
      box-shadow: none
    .explore-body .explore-search
      border: 1px solid rgb(198, 200, 208)
      height: 50px
      width: 20%
      border-radius: 50px
      position: absolute
      right: 0
      margin: auto
    .explore-body .search-btn
      border: 1px solid rgba(150, 155, 170, 0.5)
      height: 76px
      width: 18%
      display: inline-block
      border-radius: 65px
      font-family: "Renner Book"
      background-color: white
      color: #262D3F
      font-size: 20px
      position: absolute
      margin: auto
      right: 0
      bottom: 0
      line-height: 76px
      margin: 0
      outline: none
      text-transform: uppercase
  .agents-index
    background-image: image-url('agents-bg.png')
    background-repeat: no-repeat, repeat-x
    background-position: 0px 70px
    overflow: auto
    background-size: cover
    position: relative
    padding-bottom: 100px
    .left-arrows
      width: 200px
      float: left
      text-align: center
      position: absolute
      top: 42%
    .left-arrows #previous-agents
      position: relative
      height: 80px
      width: 80px
      display: inline-block
    .left-arrows #previous-agents img
      position: absolute
      top: 0
      left: 0
      display: inline-block
    .right-arrows
      width: 200px
      float: right
      text-align: center
      position: absolute
      top: 42%
      right: 0
    .row
      left: 0
      right: 0
      margin: 0 auto
      width: 906px
    .agents-container > *
      margin-right: 20px
      margin-left: 20px
      margin-top: 20px
      width: 252px
    .row .agents-profile
      background-color: white
      height: 350px
      border-radius: 10px
      width: 250px
      border: 1px solid rgba(38,45,63,0.5)
      box-shadow: 3px 5px 11px 0 rgba(0, 0, 0, 0.16)
      -webkit-backdrop-filter: blur(30px)
      backdrop-filter: blur(30px)
      text-align: center
    .row .agents-profile .agents-avatar
      height: 130px
      line-height: 130px
    .row .agents-profile .agents-detail
      height: 150px
      text-align: left
      padding-top: 12px
    .row .agents-profile .agents-detail 
      ul
        padding-left: 25px
        li:not(:first-child)
          color: #CCC
      li
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .name
        font-family: "Renner Book"
        font-size: 18px
        color: #4a4a4a
      label, .detail
        font-family: "Renner Light"
        font-size: 12px
      label
        padding-right: 8px
        color: #4a4a4a
      .contact-detail
        margin-top: 25px
      .detail
        color: #7e849c
    .row .agents-profile .profile-footer
      margin-top: 18px
    .row .agents-profile .profile-footer a
      display: inline-block
      height: 35px
      width: 120px
      border-radius: 20px
      border: 1px solid rgb(169, 169, 169)
      color: rgb(169, 169, 169)
      line-height: 35px
    .row .agents-profile .profile-footer a:hover
      border: 1px solid rgb(104, 212, 214)
      color: rgb(104, 212, 214)
    .paginate-container
      width: 100%
      text-align: center
      .pagination
        margin-top: 7%
        margin-bottom: 7%
        padding-right: 4%
        a
          background-color: transparent !important
          color: #fff !important
        .active a
          background-color: white !important
          color: #28d8d8 !important
        .next_page a
          border: 2px solid white
          padding-top: 5px


@media screen and (max-width: 768px)
  #section1
    .row
      margin-top: 40px !important
  .agents-index
    .row
      left: 0
      right: 0
      margin: 0 auto
      position: absolute
      top: -70px
      width: 100% !important
    .left-arrows
      width: 80px !important
      float: left
      text-align: center
    .right-arrows
      width: 80px !important
      float: right
      text-align: center
  #agent-index
    .agents-header
      height: 400px
      .agents-content
        padding-top: 100px
    #section1
      margin-right: 0
      .lead-support
        width: 100%
        ul
          padding-left: 20px
    .section2 .jumbotron
      padding-top: 50px
      padding-bottom: 50px
      .jumbotron-body
        width: 100%
    .agents-explore
      padding-top: 40px
      .explore-body
        margin-top: 60px
        margin-bottom: 60px
        position: static
        height: auto
        form
          position: static
          height: auto
        .agent-form-group
          position: static
          height: auto
        .agent-input-group
          width: 100%
          height: auto
          border: none
          position: static
          .name-container
            width: 100%
            position: static
            height: 45px
            display: block
            margin: auto
            border: 1px solid rgba(150, 155, 170, 0.5)
            #agent_name
              height: 42px
              font-size: 14px
          .office-container, .languages-container
            width: 100%
            position: static
            left: 0
            height: 45px
            border: 1px solid #ccc
            border-radius: 65px
            margin-top: 15px
            #agent_office_address, #agent_languages
              height: 42px
              width: 80%
              margin: 0 auto
              font-size: 14px
          .languages-container
            width: 100%
            display: block
            position: static
        .search-btn
          position: static
          width: 65%
          height: auto
          display: block
          line-height: 45px
          margin-top: 15px
          margin-left: auto
          margin-right: auto
    #section4
      position: static
      .row
        top: 0
        position: static
      .agents-container > *
        width: auto
      .agents-profile
        margin: auto
      

/******* New Agent - Admin *******/

#admin_new_agent
  .agent-row
    margin-top: 20px
  .agent-field
    width: 100%
  .form-actions
    text-align: center
    padding-top: 50px
    padding-bottom: 30px
