@import 'modules'
@import "compass/css3/border-radius"

/** default title font-family **/
body
  h1,h2,h3,h4,h5
    font-family: $body-head-font
    font-weight: normal
.body-protected
  .body-innerwrapper
    width: 100%
    height: 100%
    position: fixed
    overflow: hidden
body .loading-modal
  display: none
  position: fixed
  background: rgba( 255, 255, 255, .8 ) image-url('dual_ring.gif') 50% 50% no-repeat
  width: 100%
  height: 100%
  z-index: 999999
  top: 0
  left: 0

body.loading
  overflow: hidden

body.loading .loading-modal
  display: block

/******************************** Header ********************************/
#sp-logo
  padding-left: 0px
  img
    width: 100%
    height: auto
    margin-top: 5px
    max-width: 185px


.menu-title
  @include size-color-family(16px,#686868,$header-menu-font)
#sp-main-menu
  ul.level-0
    >li.menu-item
      margin-left: 58px !important
  // li.active
ul.level-0
  >li.menu-item
    @include box-sizing
    height: 60px
    &.active, &:hover
      border-bottom: 4px solid #29bcb8
    &.parent
      &.active, &:hover
        border-bottom: none

[id^="sp-header"] ul.level-0 > li > a, [id^="sp-header"] a.logo
  line-height: 58px !important

#sp-main-menu > ul.level-0 > li > a
  border-bottom: none !important


/* END */

/******************************** Footer ********************************/
#sp-footer-wrapper
  .logo
    @include logo(25px,#fff)
  .foot-contain
    margin-left: 9vw
  .footer-ul-title
    //@include size-color-family(20px,#ffffff,$footer-title-font)
    @include size-color-family(23px, #ffffff, 'Renner Medium')
    margin: 0 0 7px
  .footer-ul-list
    @include size-color-family(16px, #ffffff, 'Renner Light')
    //@include size-color-family(14px,#ffffff !important,$footer-list-font)
    margin-top: 8px
  .footer-first, .footer-center, .footer-last
    float: left
  .footer-last
    margin-left: 80px
  .footer-first
    img
      width: 80%
      margin-bottom: 20px
    p
      font-family: 'Renner Light'
      margin-left: 8px
    .dropdown
      border-style: solid
      border-width: 1px 1px 1px 1px
      border-radius: 10px
      padding-right: 10px
      width: 200px

      .dropdown-toggle
        display: block
        color: #ffffff
        font-size: 22px
        font-family: 'Renner Light'
        background-image: image-url('school_img/Path_12491.png')
        background-position: center right
        background-repeat: no-repeat
        text-align: center

      .dropdown-menu
        width: 100%
        border-style: solid
        border-width: 0px 1px 1px 1px
        border-color: #ffffff
        color: #ffffff



#sp-coppyright-wrapper, #sp-footer-wrapper
  background-color: #262d3f !important
  &.search-map-footer
    display: none

@media(max-width: 767px)
  #sp-footer-wrapper
    text-align: center
    .footer-first, .footer-center
      margin-bottom: 20px
    .footer-last
      margin-left: 0px
    .foot-contain
      margin-left: 0px
  #sp-banner-wrapper #banner.row .row#banner-container
    margin-left: 0
    div#banner-search
      margin-top: 0px !important
      &.reviews-banner
        margin-top: 0
      #review-search
        width: 330px

/* END */

/******************************** Banner ********************************/
#sp-banner-wrapper
  #banner.row
    .fullwidthbanner-container
      .banner-bg
        @include banner-bg(100vh)
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),image-url('bgimg/rooftop-back.jpg')
        background-size: cover
    .fullwidthbanner-container .search-banner-bg
      @include banner-bg(160px)
      background-size: cover
    .fullwidthbanner-container .review-banner-bg
      @include banner-bg(160px)
      background-size: cover
    .home-banner-bg
      &.philadelphia
        @include image-bg('bgimg/philly-bg.jpg')
      &.boston
        @include image-bg('bgimg/boston-bg.jpg')
      &.chicago
        @include image-bg('banner-chicago.jpg')
    .listing-banner-bg
      @include image-bg('listing_banner.jpg')
    .search-banner-bg
      .row#banner-container
        top: 90px
        position: absolute
    .review-banner-bg
      .row#banner-container
        top: 90px
    .row#banner-container
      position: absolute !important
      z-index: 2
      top: 125px
      width: 100%

      .home-title
        @include size-color-family(50px,white,'Avenir Book')
        text-align: center
        line-height: 60px
        margin-bottom: 100px
        letter-spacing: -3px

        #cityHeading, .current-city
          color: #73dcf7
          font-weight: bolder
          letter-spacing: 1px
          font-family: 'Avenir'
          height: 50px
          display: block

      .listing-flag
        text-align: center

        input,label
          cursor: pointer

        input+label b
          @include width-height(20px,20px)
          font-weight: normal

        input[type='radio']
          -webkit-appearance: none
          background: transparent
          height: 14px
          width: 14px
          border: 2px solid white
          border-radius: 10px

        input[type='radio']:checked
          -webkit-appearance: none
          background: #2fcdc9
          height: 14px
          width: 14px
          border: 2px solid white
          border-radius: 10px

        label
          font: 18px Avenir
          margin-right: 40px
          margin-left: 10px

      #banner-input
        @include width-height(880px,52px)
        font-size: 14px
        padding: 2px 6px
        margin: 0 auto
        .btn-search
          padding: 6px 10px
          background-color: #29bcb8
        b.button
          padding: 0
          border: 0
        .input-class
          margin: 5px 0
          height: 54px
          float: left
          font: 14px Avenir
          color: #333
          @include input-placeholder-color($placeholder-color)
        .btn
          @include size-color-family(15px,#fff,"Avenir Book")
          height: 50px
          background: #29bcb8
          font-weight: bold
          text-shadow: none
          border-radius: 0 3px 3px 0
          text-transform: uppercase
          letter-spacing: 0.05em
        input.small
          width: 70px
          height: 50px
          border: none
          border-right: 1px solid #9C9A9A
        .btn-search
          width: 100px
        select.small
          width: 111px
          height: 42px
          padding: 1px
        .large
          width: 340px !important

          .chosen-overflow
            border-radius: 3px 0 0 3px
            border-right: 1px solid #9C9A9A
        .price-to
          padding: 0 10px
          line-height: 49px
          height: 50px
          background-color: white
          border-right: 1px solid #9C9A9A
        input
          background-color: white
          height: 97%

      #banner-search
        color: white
        margin-top: -5px

        #review-search
          width: 665px
          margin: 0 auto
          margin-top: 20px
      #banner-noFee
        width: 782px
        margin: 0 auto
        text-align: right

        label
          vertical-align: bottom
          display: inline-block
          font-size: 13px
          color: #666
          text-transform: uppercase
          background: white
          padding: 5px
          border-radius: 0 0 3px 3px

          input[type="checkbox"]
            margin-left: 10px
            margin-right: 10px
            display: none

            &[disabled]:hover + .styled-checkbox
              background-position: 50% 0

            &:checked
              & + .styled-checkbox
                background-position: left top

          .styled-checkbox
            display: inline-block
            height: 20px
            width: 20px
            background: url(asset_path('sublet/checkbox_sprites.png')) no-repeat
            background-size: 300% 100%
            background-position: 50% 0
            cursor: pointer
            vertical-align: top

          &:hover .styled-checkbox
            background-position: right 0

    .modal
      display: none

    #sp-banner-wrapper
      margin-top: 0

#profile-overlay
  position: fixed
  display: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.95)
  z-index: 9999
  #profClose
    opacity: 1
    position: absolute
    right: 2.3%
    top: 16px
    background: none
  .acc-overlay
    width: 600px
    margin-left: auto
    margin-right: auto
    padding-top: 10%
    text-align: center
    outline: none
    text-decoration: none
    li a
      font-family: "Gilroy Extrabold"
      font-size: 40px
      color: #28d8d8
      &:hover
        border-bottom: 2px solid #28d8d8

.bouncy-arrow
  text-align: center
  position: absolute
  bottom: 0
  left: 45%
  cursor: pointer
  h4
    color: white
    font-weight: bold
    letter-spacing: 0.03em
    margin-bottom: 0px
  .fa-angle-down
    color: white
/* END */

/******************************** Icons ********************************/
  // subway line icon image
.subway-line-icon
  @include width-height(24px,24px)

.subway-icon
  @include width-height(20px,20px)
  display: inline-block

.trans-type-icon
  @include box-sizing
  @include size-color-family(14px,#fff,Arial)
  @include width-height(50px,25px)
  text-align: center
  line-height: 20px
  font-style: normal
  background-repeat: no-repeat
  &.public
    background-image: image-url('icons/public.png')
  &.walk
    background-image: image-url('icons/walk.png')


  //big-icon
.custom-icon
  @include width-height(100px,100px)
  border-radius: 50% 50% 50% 50%
  box-shadow: 0 0 0 6px #EFEFEF
  cursor: pointer
  display: inline-block
  font-size: 0
  margin: 25px 30px
  position: relative
  text-align: center
  // z-index: 1
    transition: box-shadow 0.4s ease 0s
  &:hover
    box-shadow: 0 0 0 6px #29BCB8
    opacity: 1
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .img
    &:hover
      // color: #34373E
        display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    @include width-height(45px,45px)
    @include margin-padding(0,0)
    background-position: center
    &.glyphicon glyphicon-1
      background-image: image-url("icons/home-user-icon-1.png")
    &.glyphicon glyphicon-2
      background-image: image-url("icons/home-user-icon-2.png")
    &.glyphicon glyphicon-3
      background-image: image-url("icons/home-user-icon-3.png")
.mod-content
  margin-top: 5px


/* END*/
/********************************** Button **********************************/
.oprate-button
  @include width-height(197px,33px)
  border: rgb(198, 198, 198) 1px solid
  background-color: rgb(245, 245, 245)
  display: inline-block
  @include border-radius(3px)
  //margin-bottom: 8px
  //text-align: center
  overflow: hidden
  margin-bottom: 6px
  .text
    font: 14px $btn-text-font
    font-family: Avenir
    line-height: 2.1
    color: rgb(68, 68, 68)
    vertical-align: middle
    line-height: 35px
  .left-button
    @include width-height(40px,100%)
    margin-right: 15px
    background-color: rgb(194, 194, 194)
    .fa
      font-size: 24px
      padding: 5px 8px 0px 8px
      background-color: rgb(194, 194, 194)
      color: rgb(245, 245, 245)
    .fa-plus
      padding-left: 10px
.contact-email
  .oprate-button
    border-color: $link-color
    .text
      color: $link-color
    .left-button
      background-color: $link-color
      .fa
        background-color: $link-color

/** home page banner **/
#dailydeals
  h1
    margin-top: 25px

.contact-detail-btns
  a.contact-email:focus
    outline: none
/** END **/

/** 一般在admin模块共用的样式 **/
.box
  background: white
  border-radius: 3px
  box-shadow: 0px 1px 5px rgba(0,0,0,0.15)
  border-bottom: 1px solid #E2E2E9
  margin-bottom: 20px

  .total
    color: #ff90b1
    font-weight: bold
    display: list-inline

  .btn
    font-family: $btn-text-font

  .cell, .box-header
    padding: 10px
    border-bottom: 1px solid #f0f0f0
    .table
      th, td
        padding: 8px 3px
        overflow-wrap: break-word
    .input-text
      width: 90%
      margin: auto
      .col-md-5
        height: 30px
        width: 45% !important
        display: inline-block !important
        margin: 10px 0
      .first-name
        margin-right: 20px
    .triple-input
      .col-md-5
        width: 27.5% !important
    .radio-btns
      clear: left
      margin-left: 5px
      .select-all
        margin-bottom: 20px
    .searchbtn
      margin-top: 10px
      clear: left
  .inner
    padding: 10px

  .header
    padding: 10px
    border-bottom: 1px solid #E2E2E2

.form-horizontal
  .input
    margin-bottom: 20px
  label
    float: left
    width: 160px
    margin-right: 20px
    text-align: right

@media(max-width: 767px)
  #admin-wrapper
    .col-md-9
      margin-left: 0 !important
/* END */

#listings-show .tab-content
  .tab-pane
    width: 94%
    margin: auto
    img
      max-width: none

.google-map
  @include width-height(480px,445px)

/** Google Map相关样式 **/
.map-label
  color: $map-marker-color
  background: $map-marker-bg
  border-radius: 2px
  line-height: 12px
  padding: 1px 2px
  border: 1px solid #fff
.map-label-highlight
  background: #2ba

.google-street-view
  img
    max-width: none
#map-canvas
  @include width-height(100%,100%)
  img
    max-width: none

#listing-marker
  display: none

#search-map-container
  width: 100%
  height: calc(100% - 60px)
  position: absolute
  .infobox-container
    background: #fff
    max-height: 500px
    width: 320px
    padding: 10px 5px
    overflow: auto
    .infobox-detail
      padding-left: 5px
    img
      height: 60px
      width: 60px
    ul
      p
        margin: 0
      li
        border-bottom: 1px solid #ddd
        padding: 2px
        margin-bottom: 3px
  .marker-cluster-outer
    border-radius: 50%
    padding: 5px
    &:hover
      background-color: #30E6C9
  .marker-cluster
    border-radius: 50%
    background: $map-marker-bg
    color: $map-marker-color
    text-align: center
    &.size-1
      width: 20px
      height: 20px
    &.size-2
      width: 20px
      height: 20px
      padding: 2px
    &.size-3
      width: 21px
      height: 20px
      padding: 5px
    &.size-4
      width: 26px
      height: 22px
      padding: 9px 7px
    &.size-5
      width: 40px
      height: 40px
      padding: 20px 10px 0px 10px

  #google-search-map
    img
      max-width: none
    width: 100%
    height: 100%
    position: absolute
  #drawing-tools
    right: 150px
    i
      padding-top: 4px
      font-size: 20px
    #cancel-draw
      display: none
  #switch-list
    right: 120px
  #switch-list, #drawing-tools
    position: relative
    top: 5px
    height: 30px
    min-width: 80px
    padding: 2px 10px
    float: right
    background: #fff
    border: 1px solid #fff
    line-height: 30px
    text-align: center
  #map-loading
    text-align: center
    top: 0
    left: calc(50% - 32px)
    right: calc(50% - 32px)
    z-index: 2342
    position: absolute
    i
      font-size: 60px
      color: $link-color
    //i.fa.fa-spinner.fa-spin
  #side-content-form
    position: relative
    float: left
    top: 5px
    width: 250px
    left: 10px
    padding: 10px
    background: #FAFAFA
    .for-search-flag
      div
        width: 48%
        display: inline-block
        text-align: center
        border: 1px solid #eee
        height: 30px
        line-height: 30px
        cursor: pointer
        &.selected
          color: white
          background: $link-color
          border: 1px solid $link-color
    .filter-field
      margin-bottom: 10px
    input
      border: 1px solid #D6D2D2
      margin: auto
    .custom-btn
      background: #29bcb8
      color: #fff
      padding: 5px 10px
    #filter-input-location,#filter-input-key
      input
        width: 90%
        background: #fff
    #filter-input-prices
      input
        width: 34%
        display: list-inline
        background: #fff
      span
        margin-left: 10px
        margin-right: 10px
    #filter-input-beds
      span
        padding: 4px 8px
        background: white
        border: 1px solid #D6D2D2
        cursor: pointer
    #filter-input-baths
      span
        padding: 4px 8px
        background: white
        border: 1px solid #D6D2D2
        cursor: pointer




/* END */

/** 提醒框 **/
#notice-wrapper
  top: 60px

  .notice-banner
    text-align: center
    background-color: rgba(242,222,222, 0.7)
    z-index: 100
    strong
      font-family: Arial

.alert
  width: 90%
  position: absolute
  margin: 8px 0 0 2% !important
@media (max-width: 767px)
  .alert
    @include margin-padding(30px 0 0 4% !important,0 0px)
    top: 30px
/* END */

#customize_message
  background-color: #29bcb8
  height: 150px
  width: 100%
  p
    color: #ffffff
    margin-top: 20px
    font-size: 1.5em
    letter-spacing: 0.03em
  button
    background: Transparent
    color: #ffffff
    border: 1px solid #ffffff
    font-size: 1.35em
    font-family: Avenir
    letter-spacing: 0.04em
    width: 250px
    height: 50px
    text-shadow: none
  @media screen and (max-width: 768px)
    margin-top: 25px
    height: 200px

.link-box
  background: $link-color
  text-align: center
  a
    @include size-color-family(18px,#fff !important,$link-font)
    line-height: 40px

.collected
  .fa-heart
    color: rgb(253, 96, 100)!important

.sharing
  display: inline-block
  height: 25px
  &.facebook
    background-image: image-url('icons/share_facebook.png')
    width: 104px
  &.twitter
    width: 88px
    background-image: image-url('icons/share_twitter.png')
.btn-group .fa
  @include size-color(22px,#c2c2c2)
  width: 32px
.btn-group .fa.fa-heart
  width: auto !important
.btn-group .fb-like
  margin-top: 4px

.blog-share-link .fb-like
  margin-bottom: 10px

.review-shared
  a
    display: inline-block
    margin: 5px
  a.collect
    display: inline-block
    width: 85px !important
  .fb-like
    margin-left: auto
    width: auto !important

.nav-tabs li
  @include size-color(18px,#444)

  /** responstive **/
.show-phone
  display: none
@media (max-width: 767px)
  #notice-wrapper
    margin-top: 0
  .hidden-sm
    display: none
  .show-phone
    display: block
    img
      width: 100%
  #sp-logo .logo
    @include logo(25px,#fff)
  .google-map
    width: 100%
.fixed-map
  top: 55px
  position: fixed
  z-index: 1005
  border-width: 0px 1px 1px 0 !important
.description
  word-break: break-word

.table tr th a.order.current
  background: #fcf

.listing-share-twitter
  position: relative
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  margin-right: 4px
  margin-bottom: 5px
  width: 57px
  height: 20px
  max-width: 100%
  box-sizing: border-box
  border: #ccc solid 1px
  border-radius: 3px
  font-weight: bold
  i
    position: absolute
    top: 50%
    left: 2px
    margin-top: -5px
    width: 16px
    height: 13px
    background: transparent
    background-image: image-url('icons/listing_share_twitter.png')
  .share-label
    text-align: left
    margin-top: -2px
    padding: 0 3px 0 4px
    display: inline-block
    vertical-align: top
    zoom: 1
    color: #333
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
    white-space: nowrap
    cursor: pointer
    font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif

.listing-share-facebook
  display: inline-block
  position: relative
  margin-top: 4px
  margin-right: 4px
  font-family: "arial", sans-serif
  background: #4c69ba
  background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0))
  background: -webkit-linear-gradient(#4c69ba, #3b55a0)
  border: none
  -webkit-border-radius: 2px
  color: #fff
  cursor: pointer
  font-weight: bold
  height: 20px
  line-height: 20px
  padding: 0
  text-shadow: 0 -1px 0 #354c8c
  white-space: nowrap
  font-size: 11px
  &:hover
    background: #5d7acb
    background: -webkit-gradient(linear, center top, center bottom, from(#5d7acb), to(#4c66b1))
    background: -webkit-linear-gradient(#5b7acb, #4c66b1)
  .share-label
    padding: 0 5px
    position: relative
    vertical-align: top

.search-map-form-bar
  a
    border: 1px solid #d6d2d2

#zoom-btns
  position: absolute
  width: 40px
  right: 10px
  top: 50px
  .zoom-in, .zoom-out
    padding: 7px 0
    font-size: 24px
    display: block
    border: 1px solid #d6d2d2
    background: #fff

.app-bban
  z-index: 1000
  width: 100%
  height: 70px
  background: rgba(20, 20, 20, 0.8)
  position: fixed
  display: block
  bottom: 0
  left: 0
  .aban
    width: 100%
    height: 100%
    position: absolute
    padding: 0 10px
    text-align: center
  .aban .cityspade-apple-img
    float: left
    height: 30px
    margin: 20px 12px
    width: 30px
  .aban .text
    float: left
    margin-top: 20px
    color: #fff
    .p1
      font-size: 14px
      opacity: .8
      margin-bottom: 0
    .p2
      margin-top: 2px
      font-size: 14px
      opacity: .8
  .aban .aban-btn
    background-color: #E2E2E2
    border-radius: 3px
    color: #282828
    float: right
    margin: 20px
    padding: 8px
  a.x
    background-size: auto 16px
    background: image-url("close_app.png") no-repeat left top
    height: 25px
    left: 0
    position: absolute
    top: 0
    width: 25px
/*** collection checkboxes tag ***/
.check-boxes-div
  .collection-boxes-row
    display: inline-block
    .check_boxes_box
      display: inline-block
      margin-right: 5px
    .check_boxes_label
      display: inline-block
      margin-right: 10px

/***** input chosen *****/
#listing_title_chosen input
  height: 29px

.yelp-rating-img
  vertical-align: baseline

#search-index #sp-banner-wrapper #banner.row .fullwidthbanner-container
  .search-banner-bg
    height: inherit
    min-height: 160px
    background-position: top
    .row#banner-container
      top: inherit
      position: inherit !important
      #banner-search
        margin-top: 20px
      .chosen-container
        height: initial
        min-height: 30px
        .chosen-drop
          position: absolute

/* List with Us - Owner Page */
#landlord-header
  background: url(asset-path("list-downtown.jpg")) no-repeat center
  width: 100%
  height: 400px
  h1
    margin-top: 85px
    color: #fff
    font-size: 4.5em
    font-weight: bold
    letter-spacing: 0.025em
    font-family: Georgia, Palatino, Verdana, sans-serif
  h3
    color: #fff
    font-weight: 300
    letter-spacing: 0.03em
  @media screen and (max-width: 768px)
    height: 450px
    h1
      margin-top: 50px
      margin-bottom: 15px
      font-size: 3.6em
    h3
      line-height: 1.5em
      margin-bottom: -20px
    #ownerlistingheadsection
      margin-top: -20px
  #ownerlistingheadsection
    width: 250px
    height: 60px
    margin-top: 75px
    color: #fff
    font-size: 1.45em
    letter-spacing: 0.075em
    font-weight: 200
    font-family: Avenir, sans-serif
    border: 2px solid #fff
    background-color: Transparent
    .btnTextOwnerListing
      margin-top: 8px
#landlord-section-slide
  margin-bottom: 55px
  h1
    margin-top: 40px
    font-size: 4em
    letter-spacing: 0.03em
    font-weight: bold
    font-family: Georgia, Palatino, Verdana, sans-serif
  h3background
    line-height: 1.65
  h2
    margin-top: 35px
    letter-spacing: 0.03em
    font-weight: bold
    font-size: 2.5em
    font-family: Georgia, Palatino, Verdana, sans-serif
#landlord-section-3
  background: url(asset-path("sky.jpg")) no-repeat center
  width: 100%
  height: 435px
  .row
    margin-top: 30px
  h3
    color: #fff
    letter-spacing: 0.05em
    font-size: 2.15em
    margin-bottom: 20px
  img
    width: 100px
    height: 100px
  p
    margin-left: 15px
    margin-right: 15px
    color: #fff
    font-weight: 300
    letter-spacing: 0.05em
    line-height: 1.4
    font-size: 1.40em
    margin-top: 20px
    font-family: Georgia, Helvetica, sans-serif
  @media screen and (max-width: 768px)
    height: 1100px
    #landlordThirdFirst
      margin-bottom: 50px
    #landlordThirdSecond
      margin-bottom: 50px
    #landlordThirdThird
      margin-bottom: 50px
#landlordContactSection
  margin-top: 15px
  h1
    margin-bottom: 20px
    font-size: 4em
    letter-spacing: 0.03em
    font-weight: bold
    font-family: Georgia, Palatino, Verdana, sans-serif
  label
    font-size: 1.5em
    font-weight: normal
    letter-spacing: 0.02em
    font-family: Georgia, Palatino, Verdana, sans-serif
  input
    width: 300px
    height: 35px
    font-size: 1.20em
    letter-spacing: 0.02em
  #zipcode
    padding-left: 10px
/* Rows in the contact form */
#landlordnameRow
  margin-bottom: 15px
#landlordemailRow
  margin-bottom: 15px
#landlordphoneRow
  margin-bottom: 15px
#landlordaddressRow
  margin-bottom: 15px
#landlordCityRow
  margin-bottom: 15px
#landlordZipcodeRow
  margin-bottom: 15px

/* Left Label */
#landlordnamelabel
  text-align: right
#landlordemaillabel
  text-align: right
#landlordphonelabel
  text-align: right
#landlordaddresslabel
  text-align: right
#landlordcitylabel
  text-align: right
#landlordzipcodelabel
  text-align: right

.submit-divOwner
  margin-top: 15px
  margin-bottom: 50px
  #divOwnerSubmit
    background-color: Transparent
    border: 1px solid #000
    width: 200px
    height: 40px
    font-family: Avenir, sans-serif
    font-size: 1.40em
    letter-spacing: 0.04em

#list_with_us
  .done
    #ownerFirstSentence
      font-size: 1.50em
      margin-top: 15px
    #ownerSecondSentence
      font-size: 1.50em
      margin-top: 20px

@media screen and (max-width: 768px)
  #sp-listing-expired
    padding-top: 0
  #landlordnamelabel
    text-align: center
  #landlordemaillabel
    text-align: center
  #landlordphonelabel
    text-align: center
  #landlordaddresslabel
    text-align: center
  #landlordcitylabel
    text-align: center
  #landlordzipcodelabel
    text-align: center
  #landlordContactSection
    input
      width: 100%
      text-center: center
