@import 'modules'
// made for home page 1 and 2
.home-page12
  height: auto
  background-color: white
  padding-left: 0
  padding-right: 0
  //background-image: image-url('home/page12.gif')
  //background-repeat: no-repeat
  //background-size: 90vw 200vh
  //background-position: right center

  .home-page1
    height: 100vh
    margin-left: -2.5vw
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), image-url('home/background.png')
    background-repeat: no-repeat
    background-size: 110vw
    background-position: center

    .banner-left
      height: 70vh
      width: 48vw
      text-align: left
      position: relative

    .heading
      width: 33vw
      margin-left: 33.5vw

      h1
        font-size: 1.7em
        color: white
        font-family: 'MuktaVaani ExtraBold'
        line-height: 0.5

      img
        height: auto
        width: auto
        max-width: 100%
        margin-top: 25vh

    .heading-bottom
      text-align: center
      height: 30vh

      .right-link
        border-radius: 40px
        border: 1px solid #2fcbc9
        padding-left: 75px
        padding-right: 75px
        padding-bottom: 15px
        padding-top: 15px
        font-size: 1em
        color: white
        letter-spacing: 2px
        //position: relative
        font-family: 'MuktaVaani Bold'
        background-color: #2fcbc9
        //top: 45%
        //margin-left: 15vw

  .home-page2
    position: relative
    height: auto
    width: 61.8vw
    //margin-left: 5vw
    text-align: center
    margin-left: 19.1vw

    .img-box
      max-width: 100%
      max-height: 100%
      box-shadow: 6px 6px 2px rgba(80, 227, 194, 0.7)
      text-align: center
      border-left: 0.5px solid rgba(88, 88, 88, 0.3)
      border-top: 0.5px solid rgba(88, 88, 88, 0.3)
      border-right: 1.5px solid rgba(88, 88, 88, 0.3)
      border-bottom: 1.5px solid rgba(88, 88, 88, 0.3)


      img
        height: 60%
        width: 100%
        max-width: 100%
        max-height: 60%


      .container
        height: 40%
        width: 90%

        h1
          font-size: 200%
          color: #0fcecd
          font-family: "MuktaVaani SemiBold"

        a2
          font-size: 110%
          color: #0fcecd
          font-family: "MuktaVaani Medium"

    p
      font-size: 2.2em
      font-weight: bold
      color: #0fcecd
      font-family: 'MuktaVaani SemiBold'
      letter-spacing: 1px

    a
      font-size: 1.5em
      color: black
      font-family: 'Roboto Medium'

    a1
      font-size: 1.5em
      color: #2fcbc9
      font-family: 'Roboto Medium'


.home-page4
  position: relative
  background-color: transparent
  //height: 120vh
  width: 100vw
  margin-top: 100px
  margin-bottom: 50px

  fieldset:not(:first-of-type)
    display: none
  fieldset
    height: 85vh
    width: 100vw
    position: relative

    .left-image
      height: 70vh
      width: 45vw
      position: relative
      margin-left: 0px
      margin-top: 2vh

      img
        max-width: 100%
        height: auto
        width: auto
        max-height: 100%

    .middle-text
      height: 85vh
      width: 80%

      h3
        font-size: 0.9vw
        color: black
        font-family: 'Roboto Medium'
        line-height: 0.4

      h4
        font-size: 1.1vw
        color: black
        font-family: 'Roboto Regular'
        line-height: 1.6

      h1
        font-size: 4vw
        color: black
        font-family: 'MuktaVaani SemiBold'

    .right-text
      height: 60vh
      text-align: center

      h1
        font-size: 4em
        color: black

    .page_indicate
      height: 5vh
      width: 100%

      .actived_page
        background: black
        border: 2.5px solid black
        color: white
        font-size: 0.9vw
        letter-spacing: 0.03em
        outline: none
        margin-left: 10%

      .inactived_page
        background: white
        border: 2.5px solid black
        color: black
        font-size: 0.9vw
        letter-spacing: 0.03em
        outline: none
        margin-left: 10%

    .button-wrapper
      .action-button
        background: transparent
        border: 0px solid
        border-bottom: 2.5px solid black
        color: black
        font-family: 'Avenir'
        font-size: 0.9em
        letter-spacing: 0.03em
        outline: none
        margin-top: 5vh
        line-height: 9px


      .next
        margin-right: 30%

      .prev
        margin-left: 30%

    .carousel-control
      background-image: none

  .bottom-link
    position: relative
    height: 15vh
    width: 45vw
    margin-top: -15vh
    z-index: 5
    margin-left: 40vw
    font-family: "MuktaVaani Bold"

    .more-info
      border-radius: 40px
      border: 1px solid #2fcdc9
      padding-left: 75px
      padding-right: 75px
      padding-bottom: 12px
      padding-top: 12px
      font-size: 14px
      color: white
      background-color: #2fcdc9
      letter-spacing: 2px
      position: relative
      top: 50%
      left: 38%

//******** Home Page 3 ***********

#home-page3
  margin-left: 5%
  margin-right: 5%
  margin-top: 10%
  position: relative
  text-align: center

  h2
    font-family: 'Roboto Bold'
    letter-spacing: 1px

  #p3-carousel
    width: 950px
    height: 420px
    //width: auto
    //height: auto
    clear: both
    margin: 0 auto
    margin-top: 4%

    .left-water
      left: -105px
      background: linear-gradient(to right, black, transparent)

    .right-water
      margin-left: 775px
      background: linear-gradient(to left, black, transparent)

    img
      height: 400px
      width: 600px
      max-width: 45vw
      display: hidden
      cursor: pointer

  .p3-overlay
    position: absolute
    top: 115px
    left: 11.7%
    z-index: 50
    img
      height: 400px
      cursor: pointer

  .carousel-control
    opacity: 1
    width: 280px
    height: 400px
    max-width: 21vw
    top: 10px
    position: absolute
    display: block
    z-index: 1000

  .block
    opacity: 0.9
    width: 35vw
    position: absolute
    display: run-in
    height: 100%
