nav.navbar
  margin-bottom: 0
  font-family: 'Renner Book'
  z-index: 99
  padding-bottom: 7px
  height: 70px

  .admin-link
    background: red
    color: white
    border-radius: 40px
    padding-left: 6px
    padding-right: 6px
    font-weight: bold

  ul li a
    color: #0fcecd
    border-bottom: 1px solid transparent
    padding-bottom: 5px
    font-family: 'Renner Book'
    font-size: 16px

    &:hover
      background: none

  &.transparent-nav
    position: absolute
    width: 100%
    background: transparent

    ul li a
      color: white
      font-weight: bold
      letter-spacing: 0.03em

      &:hover
        background: none
        border-bottom: 2px solid white

  li.auto-drop:hover ul.dropdown-menu
    display: block
    li a
      color: black
      padding: 6px 20px
      &:hover
        background: #f5f5f5
        border-bottom: 0px

      span#signinbutton
        border-style: solid
        border: 2px solid inherit

  .current-area
    padding-top: 25px

  .nav-button, .city_logo, .sign-in
    margin-top: 10px
  a.sign-in:focus
    background-color: transparent
    outline: none
  .nav-button:focus
    background-color: transparent
    
  .glyphicon
    margin-left: 5px
    vertical-align: sub

  .language
    text-align: right
    //font-weight: bold
    //margin-left: 10px
    margin-top: 10px
    //width: 40px

  .link-right
    border-radius: 40px
    border: 1px solid #2fcdc9
    padding-left: 75px
    padding-right: 75px
    padding-bottom: 12px
    padding-top: 12px
    font-size: 14px
    color: white
    background-color: #2fcdc9
    letter-spacing: 2px
    position: relative
    //right: 2.5vw
    bottom: -15px
    margin-right: 0.5vw
    font-family: 'Renner Book'




@media (max-width: 767px)
  .city_logo
    margin-top: 5px !important
    padding-left: 5px
    margin-bottom: 5px

  .navbar-header
    background: white
    padding-top: 15px
    padding-bottom: 10px
    padding-left: 20px
    .navbar-toggle
      .icon-bar
        background: #28d8d8
        height: 4px
        width: 30px
    button:active, button:hover
      background: transparent

  nav.navbar
    border: none
    .nav-button
      margin-top: 0px
    .sign-in, .acc-head
      position: absolute
      top: 18px
      right: 130px
      outline: none
      &:focus
        text-decoration: none
    li a
      font-size: 16px
  .navbar-collapse
    background-color: white
