/** from preset **/
ul li a:before,
ul.list li:before,
ul li a:after,
ul.list li:after 
  color: #29bcb8

body 
  color: #444
  /*font-size: 12px;*/
body.bg 
  background-color: #34383e
  padding-right: 0px !important

#sp-call-us-wrapper 
  background: #3AA5A2
  color: #fff
  padding-bottom: 0px
  padding-top: 25px

#sp-coppyright-wrapper, #sp-footer-wrapper 
  background: #1a1e24
  color: #fff
  border: none
  z-index: 1000

#sp-coppyright-wrapper h3, #sp-footer-wrapper h3 
  color: #fff

#sp-coppyright-wrapper 
  a:not(.btn)
    color: #42d6d2

#sp-coppyright-wrapper 
  a:not(.btn):hover
    color: #96e8e6

#sp-coppyright-wrapper h3, #sp-footer-wrapper h3 
  color: #fff

#sp-footer-wrapper 
  background: #1a1e24
  color: #fff
  border: none
  z-index: 800

a:not(.btn) 
  color: #29bcb8

a:not(.btn):hover
  color: #176866


/** from mod_jmsocials_default **/
.default 
  ul.jmsocials_items
    padding: 0
    margin: 0
    font-family: FontAwesome
    text-align: center
    width: 100%
    font-size: 18px

.default 
  ul.jmsocials_items 
    li.jmsocials_item
      list-style: none
      padding: 0
      margin: 0
      display: inline-block
      /*Custom Changed by ZZK*/
      margin: 0 14px !important

.default 
  ul.jmsocials_items 
    li a
      color: #fff

.default 
  ul.jmsocials_items 
    li.jmsocials_item  
      a 
        span
          display: block
          background: none!important
/** from custom **/

ul 
  list-style: none
  margin: 0

.wrapper
  overflow: hidden
  position: relative
