@import 'modules'
@import "compass/css3/border-radius"

#fontReset
  font-family: 'Avenir' !important

.row.centered-columns
  text-align: center

  & > [class*="col-"]
    display: inline-block
    float: none
    margin-right: -4px

  &.left-align-text
    & > [class*="col-"]
      text-align: left !important
      p
        white-space: pre-line

.room-carousel-wrapper
  min-height: 50px

#habla_window_state_div #habla_window_div.habla_window_div_base
  // PUT OLARK BEHIND THE AFFIXED HEADER (ROOM#SHOW)
  z-index: 888

.avatar-and-buttons
  background: #34495e
  color: white
  padding-bottom: 15px
  transition: all 0.5s ease-out

  @media (max-width: 768px)
    padding-left: 0
    padding-right: 0
    padding-top: 40px

  &.affix
    top: 0
    width: 100%
    z-index: 9999
    padding-top: 10px
    background: #34495e
    color: white

    .avatar-column
      display: none

    @media (max-width: 768px)
      top: initial
      bottom: 0

      .room-edit-btn, .room-delete-btn
        display: none

    .action-buttons
      [class*="col-"]
        margin-top: 10px

    .glyphicon
      float: left
      padding-right: 10px
      line-height: 10px

    br
      display: none

  .name
    color: white
    font-size: 20px
    text-align: center
    overflow-wrap: break-word

  .poster-avatar
    width: 55px
    margin-right: auto
    margin-left: auto
    display: block
    height: 20px

    img
      border-radius: 100%
      border: 3px solid white
      position: relative
      top: -35px
      height: 55px
      width: 55px

  .action-buttons
    button, form
      background: none
      text-shadow: none
      margin: 0
      text-transform: uppercase
      font-weight: bold
      font-size: 13px
      letter-spacing: 2px
      color: white
      font-family: 'Avenir'

      &:hover
        color: $link-color

    .glyphicon
      font-size: 24px
      padding-bottom: 11px

.main-info
  padding: 15px
  padding-top: 0
  text-align: center

  .highlight
    margin: 30px 0

    span
      background: #34495e
      padding: 15px
      color: white

  .title
    margin-top: 25px
    padding: 0 10px

.full-width-container.container-fluid
  padding: 0

.room-detail
  h4
    margin-top: 20px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase

  .room-detail-container
    margin-left: auto
    margin-right: auto
    display: block
    width: 700px

    .room-amenity
      margin-bottom: 10px

      img
        width: 35px

      span
        line-height: 40px

    .room-detail-icons
      padding-top: 10px
      padding-bottom: 10px
      font-size: 13px

      .strikethrough
        position: relative
        width: 50px
        display: inline

        &:before
          position: absolute
          content: ""
          left: -5px
          top: 50%
          right: 0
          border-top: 3px solid
          border-color: inherit
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)


          @media (max-width: 767px)
            left: 8px

        @media (max-width: 767px)
          display: block
          margin-left: auto
          margin-right: auto
          width: 75px

      img
        margin-right: 10px
        width: 40px
        height: 33px

        @media (max-width: 767px)
          display: block
          margin-top: 10px
          margin-bottom: 5px
          margin-left: auto
          margin-right: auto
          width: 50px
          height: 42px

    .room-subway-lines
      margin-bottom: 30px

      .unit
        margin-bottom: 10px

      img
        margin-bottom: 5px
        display: inline-block
        width: 30px
        height: 30px
        margin-right: 8px

    .room-description
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 20px

#roomShowCarousel
  height: 370px
  max-height: 370px
  margin: 0

  @media (screen and max-width: 600px)
    height: 250px
    max-height: 250px

  .carousel-indicators
    margin-left: 0
    width: 100%
    top: auto
    left: 0
    text-align: center
    right: 0

    li
      float: none
      margin: 0
      background: white
      border: 1px solid rgba(0, 0, 0, 0.5)
      opacity: 0.5

      &.active
        height: 10px
        width: 10px
        background: $link-color
        opacity: 1

  .carousel-inner
    background: #DADFE1

    .item
      width: 100%
      height: 370px

      @media (screen and max-width: 600px)
        height: 250px

      img
        margin-left: auto
        margin-right: auto
        display: block
        height: 370px

  .carousel-control
    background: none
    color: #34495e
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.7)
    height: 100%
    border: none
    opacity: 1
    top: 5%

    .glyphicon
      position: absolute
      top: 50%
      display: inline-block
      font-size: 35px

.room_offer
  font-weight: bold
  label
    font-weight: bold

#collapse-button
  background-color: #ddd
  .glyphicon glyphicon-bar
    background-color: #888

#room-type
  display: inline-flex
  vertical-align: middle
  margin-left: 88px

#room-type > input
  margin-top: 6px
  margin-left: 20px

#room-type > label
  margin-top: 3px
  margin-left: 10px
  text-align: left
  width: 80px

#room-select
  display: inline-flex
  margin-left: 57px

#room_bedrooms
  margin-left: 19px
  width: 228px

#room_bathrooms
  width: 228px
  margin-left: 10px

#room_zipcode
  margin-left: 10px

#room_available_end_at
  margin-left: 10px

#pets
  display: inline-flex
  margin-left: 78px
  width: 60%
  label
    text-align: left
    width: 70px
    height: 46px
    width: 46px
    border: 1px solid #8B8681
    padding: 3px
    border-radius: 20%
  #Dog
    margin-left: 20px
  input
    visibility: hidden

#amenities
  display: inline-flex
  span
    margin-left: 92px

.amenity
  -webkit-columns: 50px 2
  margin-left: 181px

.amenity
  li
    label
      font-size: 1.05em
      font-weight: normal
      text-align: left
      display: inline-flex
      input
        margin-right: 10px

.cal-charactersRoomOffer
  margin-left: 0px

.room-image
  margin: 20px
  display: inline-flex
  .uploadify
    margin-left: 10px

#submit-btnRoomOffer
  float: none
  margin: 0 auto
  input
    letter-spacing: 0.06em
    text-transform: uppercase
    width: 200px
    height: 50px
    font-weight: 400
    font-size: 1.18em

.availabledatesecondline
  font-size: 1.25em
  margin-top: 0px

#listingdetails
  margin-top: 5%
  border-top: 2px solid #000
  h1
    margin-bottom: 2%

#classTagRoomSearch
  .btn
    background: Transparent
    border: 1px solid #000
    font-family: Avenir, sans-serif
    height: 28px
    margin-left: 10px
    margin-top: -6px
    padding-top: 3px
  @media screen and (max-width: 768px)
    #roomOfferTagShowPage
      margin-top: 5px
      margin-bottom: 5px

#savebuttonRow
  margin-top: -2%

#upperleftRM
  margin-left: 12%
  margin-right: 3%

#listingdetails
  h1
    margin-left: 12%
    font-size: 1.7em

#listingdetailsshow
  margin-left: 18%
  h4
    font-size: 1.40em
    margin-top: 0
  p
    font-size: 1.08em
    letter-spacing: 0.040em
    line-height: 1.6em
  .col-sm-2
    text-decoration: underline
    margin-top: 0px
  .col-sm-8
    padding-right: 35px
    text-align: justify

.room-header
  width: 100%
  height: 180px
  background: url(asset-path("roomoffertop.jpg")) no-repeat bottom center

.room_offerRoomTypeRow
  margin-bottom: 28px
  .col-sm-6
    label
      width: 100px
      text-align: left
.inputRoomOfferTitleRow
  margin-bottom: 28px
.inputRoomOfferStreetAddressRow
  margin-bottom: 28px
.inputRoomOfferCityRow
  margin-bottom: 28px
.inputRoomOfferApartmentTypeRow
  margin-bottom: 28px
.inputRoomOfferPriceListingRow
  margin-bottom: 28px
  span
    font-size: 1.3em
#inputRoomOfferAmenitiesRow
  margin-bottom: 28px
#roomOfferPetsRow
  margin-bottom: 28px
#roomOfferDescriptionRow
  margin-bottom: 28px
#roomOfferImageRow
  margin-bottom: 28px

/* Title Left Section */
.room_offerRoomType
  margin-left: 25%
  font-size: 1.3em
.inputRoomOfferTitle
  margin-left: 25%
  font-size: 1.3em
.inputRoomOfferStreetAddress
  margin-left: 25%
  font-size: 1.3em
.inputRoomOfferCity
  margin-left: 25%
  font-size: 1.3em
.inputRoomOfferApartmentType
  margin-left: 25%
  font-size: 1.3em
  margin-top: 5px
  label
    font-size: 18px
    font-weight: normal
.inputRoomOfferPriceListing
  margin-left: 25%
  font-size: 1.3em
  margin-top: 5px
  label
    font-size: 18px
    font-weight: normal
.inputRoomOfferAmenitiesLabel
  margin-left: 25%
  font-size: 1.3em
  label
    font-size: 18px
    font-weight: normal
#roomOfferPetsLabel
  margin-left: 25%
  font-size: 1.3em
  label
    font-size: 18px
    font-weight: normal
#roomOfferDescriptionLabel
  margin-left: 25%
  font-size: 1.3em
  label
    font-size: 18px
    font-weight: normal
#roomOfferImageLabel
  margin-left: 25%
  font-size: 1.3em
  label
    font-size: 18px
    font-weight: normal

/* Small-Column-6 Containers */
.room_offerRoomTypeInput
  margin-left: -3%
.inputRoomOfferTitleInput
  margin-left: -3%
.inputRoomOfferStreetAddressInput
  margin-left: -3%
.inputRoomOfferCityInput
  margin-left: -3%
.inputRoomOfferApartmentTypeInput
  margin-left: -3%
.inputRoomOfferPriceListingInput
  margin-left: -3%
#inputRoomOfferAmenitiesList
  margin-left: -3%
#roomOfferPetsLabelInput
  margin-left: -3%
#roomOfferDescriptionLabelInput
  margin-left: -3%
.roomOfferImageUploadInput
  margin-left: -3%
/* Form Control Section */
#room_title
  width: 450px
  height: 40px
  font-size: 1.12em

#room_street_address
  width: 300px
  height: 40px
  font-size: 1.12em

#room_price
  width: 135px
  margin-right: 1.2%
  font-size: 1.1em

#entirespaceRoomOffer
  margin-top: 1000px
  width: 250px
  display: list-inline
#singleRoomRoomOffer
  width: 250px

.amenity
  margin-left: 0
  padding-left: 0
  li
    font-size: 1.10em

#room_room_detail_attributes_description
  height: 160px
  width: 450px

#roomOfferPetsLabelInput
  font-size: 1.10em
  label
    text-align: left
    font-size: 1.10em
    font-weight: normal
  #Dog, #Cat, #No
    margin-right: 10px

.inputRoomOfferApartmentTypeInputWrapper
  display: list-inline
  width: 300px
  span
    font-size: 1.20em
    display: list-inline
  #roomOfferBedroomDrop
    display: list-inline
    width: 200px
  @media screen and (max-width: 768px)
    text-align: center

#formRoomOffer
  display: flex

.field_with_errors
  display: list-inline

#room_available_begin_at
  width: 160px
  height: 40px
  margin-left: 10px
  background-color: white
  cursor: default

#room_available_end_at
  width: 160px
  height: 40px
  background-color: white
  cursor: default

/*********** Index Page ********/
.border-line
  border: 1px solid
  margin-top: 20px

.result-length
  text-align: left
  margin-bottom: 0px
  margin-top: 15px
  font-family: Avenir

.room-index-page
  display: block
  margin: 0 auto
  width: 700px
  text-align: left
  .row
    margin-left: 100px
    #prof-pic
      margin-top: 38px
    #roomOfferinfo
      margin-top: 30px
      a
        color: #000
        font-weight: normal
        font-family: Avenir
        font-size: 1.35em
        line-height: 1.5em




/******************* Contact Modal *************/

#contactModal
  .modal-header
    background-color: #2fcdc9
    .modal-title
      color: #fff
      font-family: Avenir
      font-weight: bold
      letter-spacing: 0.5px

#contact-modal-form
  .form-group
    font-family: Avenir
    font-weight: bold
  #contact-send-btn
    font-family: Avenir
    font-weight: bold
    background: none
    background-color: #2fcdc9
    color: #fff
    width: 100px
    height: 41px
    letter-spacing: 1.0px
    font-size: 19px

#listingdetailsshow
  margin-top: 15px
  .col-sm-8
    #listindetaildescriptionP
      margin-top: -10px
    #listindetaildescriptionP2
      margin-top: -10px

#room_city
  height: 40px
  width: 150px
#room_zipcode
  height: 40px
  width: 150px

#room_price_month
  width: 150px
  height: 40px

.new-room-header
  margin-bottom: 40px

  .col-sm-6
    &.room-column, &.roommate-column
      background-position: center bottom
      background-size: 100%
      height: 250px
      transition: background-size 0.5s ease-out
      position: relative

      .triangle
        height: 0
        width: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-bottom: 20px solid transparent
        border-top: 20px solid grey
        position: absolute
        top: 250px
        left: 47%

      a
        display: block

      &:hover
        background-size: 130%

        a
          color: white

      h2
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
        line-height: 250px
        margin: 0

        &.current_section
          color: white

        a
          text-decoration: none

  .room-column
    background: url(asset-path("sublet/room-offer.jpg"))

  .roommate-column
    background: url(asset-path("sublet/roommate-post.jpg"))

@media screen and (max-width: 768px)
  #roomOfferPageButtonAddButton
    margin-top: 0px
    .createNewPostRO
      font-size: 1.05em
    #listingGallery
      .img-responsive
        height: 235px
        margin-left: auto
        margin-right: auto
  .room-header
    height: 270px
    #roomheaderbannerfirst
      margin-top: 15px
      margin-bottom: 45px
  #bedbathrow
    margin-left: 0
    .col-sm-10
      h4
        font-size: 1.40em
  #upperleftRM
    margin-left: 0
  #listingdetailsshow
    margin-left: 0
    .col-sm-2
      padding-left: 0
    .col-sm-8.col-sm-offset-0.col-xs-12
      padding-right: 0
    .col-sm-8.col-sm-offset-0.col-xs-10.col-xs-offset-1
      padding-left: 0
      padding-right: 0
  #amenitiesRM
    margin-top: 30px
    margin-bottom: 25px
  #listingdetails
    text-align: center
    margin-top: 30px
    margin-left: 0
    margin-right: 0
    h1
      margin-top: 30px
      margin-left: 0
      margin-bottom: 25px
  /* Row Section Needs Some Margin */
  .room_offerRoomTypeRow
    margin-top: 15px
    /* because the top element doesn't need that much empty space */
  .inputRoomOfferTitleRow
    margin-top: 15px
  .inputRoomOfferStreetAddressRow
    margin-top: 35px
  .inputRoomOfferCityRow
    margin-top: 35px
  .inputRoomOfferApartmentTypeRow
    margin-top: 35px
  .inputRoomOfferPriceListingRow
    margin-top: 35px
  #inputRoomOfferAmenitiesRow
    margin-top: 35px
  #roomOfferPetsRow
    margin-top: 35px
  #roomOfferDescriptionRow
    margin-top: 35px
  #roomOfferImageRow
    margin-top: 35px
    .col-sm-4
      height: 40px

  /* Left Label Section */
  .room_offerRoomType
    margin-left: 0
    label
      width: 100%
      text-align: center
  .inputRoomOfferTitle
    margin-left: 0
    label
      width: 100%
      text-align: center
  .inputRoomOfferStreetAddress
    margin-left: 0
    font-size: 1.8em
    margin-bottom: 15px
    label
      width: 100%
      text-align: center
  .inputRoomOfferCity
    margin-left: 0
    font-size: 1.5em
    label
      width: 100%
      text-align: center
  .inputRoomOfferApartmentType
    margin-left: 0
    font-size: 1.5em
    label
      width: 100%
      text-align: center
  .inputRoomOfferPriceListing
    margin-left: 0
    font-size: 1.5em
    label
      width: 100%
      text-align: center
  .inputRoomOfferAmenitiesLabel
    margin-left: 0
    font-size: 1.5em
    margin-top: 5px
    label
      width: 100%
      text-align: center
  #roomOfferPetsLabel
    margin-left: 0
    font-size: 1.5em
    margin-top: 5px
    label
      width: 100%
      text-align: center
  #roomOfferDescriptionLabel
    margin-left: 0
    font-size: 1.5em
    margin-top: 5px
    label
      width: 100%
      text-align: center
  #roomOfferImageLabel
    margin-left: 0
    font-size: 1.5em
    margin-top: 5px
    label
      width: 100%
      text-align: center
  #file_upload
    margin: 0 auto

  #roomDetailsAttributes
    margin-top: -3.5%

  /* Center the submit button */
  #submit-btnRoomOffer
    width: 100%
    text-align: center
    margin-left: auto
    margin-right: auto

  /* Specific Input Elements */
  .inputRoomOfferTitleInput
    margin-left: 0
    width: 100%
    #room_title
      height: 45px
      width: 100%
  .inputRoomOfferStreetAddressInput
    margin-left: 0
    width: 100%
    #room_street_address
      height: 45px
      width: 100%
  .inputRoomOfferCityInput
    margin-left: 0
    width: 100%
    .inputRoomOfferCityInputWrapper
      width: 100%
      text-align: center
      #room_city
        width: 120px
        height: 45px
      #room_zipcode
        width: 120px
        height: 45px
  .inputRoomOfferPriceListingInput
    margin-left: 0
    width: 100%
    .inputRoomOfferPriceListingInputWrapper
      width: 100%
      text-align: center
  .inputRoomOfferApartmentTypeInput
    margin-left: 0
    width: 100%
    text-align: center
    .inputRoomOfferApartmentTypeInputWrapper
      width: 70%
      margin-left: auto
      margin-right: auto
      text-align: center
  .room_offerRoomTypeInput
    margin-left: 0
    width: 100%
  #roomOfferDescriptionLabelInput
    margin-left: 0
    width: 100%
    #room_room_detail_attributes_description
      width: 100%
  .inputRoomOfferAmenitiesList
    margin-left: 0
    width: 100%
  .amenity
    width: 100%
    margin-left: 10%
  .roomOfferAmenityWrapper
    width: 100%
    margin-left: 2.5%
  #roomOfferPetsLabelInput
    margin-left: 0
    width: 100%
    .roomOfferPetsWrapper
      margin-left: 15%
      width: 100%
    text-align: center
  .refine-result
    display: inline-block
    .mobile-btn
      margin-top: 10px
  .room-index-page
    width: auto
    text-align: center
    .row
      margin-left: 0px
  .roomOfferImageUploadInput
    margin-left: 0
    width: 100%
    .roomOfferImageUploadWrapper
      width: 100%
      text-align: center


/******************* Contact Modal *************/

#contactModal
  .modal-header
    background-color: #2fcdc9
    .modal-title
      color: #fff
      font-family: Avenir, sans-serif
      font-size: 1.40em
      letter-spacing: 0.035em
  #contact-description
    height: 185px
    letter-spacing: 0.035em
    font-size: 1.05em
  #Name
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  #contact-email
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  #Phone
    height: 45px
    font-size: 1.10em
    letter-spacing: 0.035em
  .btn.btn-default#contact-send-btn
    width: 200px
    margin-top: 5px
    font-size: 1.05em
    letter-spacing: 0.10em

#fbModal
  margin: 0 auto
  padding-right: 0px !important
  top: 72px
  #inner_modal
    top: 13px

#contactModal
  margin: 0 auto
  padding-right: 0px !important
  .modal-dialog
    .modal-content
      width: 100%
      height: 100%
      .modal-body
        width: 100%
        max-height: 600px


#contact-modal-form
  height: 435px
  margin-bottom: 0px
  .form-group
    font-family: Avenir
    font-weight: bold
  #contact-send-btn
    font-family: Avenir
    font-weight: bold
    background: none
    background-color: #2fcdc9
    color: #fff
    width: 100px
    height: 41px
    letter-spacing: 1.0px
    font-size: 19px

// Mozilla firefox datepicker
.room-begin > input:nth-child(3)
  height: 40px

.room-end > input:nth-child(3)
  height: 40px

.container.budget-and-date
  width: auto

.sublet-post-body *
  color: white
