@import 'modules'

#wolftest
  height: 100vh
  background: url(asset_path("wolftest/background.png"))
  background-color: #000240
  @media (max-width: 768px)
    height: 100vh
  form
    text-align: center
    height: 100%

    fieldset
      height: 100%
      padding-top: 2%

      image
        width: 90px

      h2
        color: white
        font-size: 24px
        font-weight: bold
        text-align: center
        padding-left: 30px
        padding-right: 30px

      .button-wrapper
        margin-top: 10%
        border: 0
        .submit
          text-align: center
          color: black
          font-size: 20px
          font-weight: bold
          border: 1px white
          background-color: white
          padding-left: 55px
          padding-right: 55px

      h3
        color: white
        font-size: 12px
        font-weight: lighter
        text-align: left

      input.name
        border: 0
        border-bottom: 1.5px solid white
        background-color: transparent
        font-size: 20px
        text-align: center
        width: 190px
        height: 40px
        letter-spacing: 0.1em
        color: white

      .imageblock
        width: 100vw
        height: 100vw
        background-color: #000240

    fieldset#result
      display: none

      img#resultimg
        height: 100vw
        width: 100vw
        position: fixed
        bottom: 0px
        left: 0px
